<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jackdking.root</groupId>
  <artifactId>jackdking-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
<!--   第一种创建多个springboot项目方法 -->
<!--   <parent> -->
<!-- 	<groupId>org.springframework.boot</groupId> -->
<!-- 	<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 	<version>2.1.0.RELEASE</version> -->
<!-- 	<relativePath/>  -->
<!--   </parent>  -->
  <modules>
    <module>jackdking-datasource</module>
    <module>jackdking-bigfileupload</module>
    <module>jackdking-activemq</module>
    <module>jackdking-common</module>
    <module>jackdking-retry</module>
    <module>jackdking-core</module>
    <module>jackdking-redistemplate</module>
  	<module>jackdking-swagger</module>
    <module>jackdking-controller_samples</module>
    <module>jackdking-shardjdbcyaml</module>
    <module>jackdking-algorithm</module>
    <module>jackdking-javamail</module>
    <module>jackdking-JTA-Atomikos</module>
    <module>jackdking-support-utils</module>
    <module>jackdking-muti-datasource</module>
    <module>jackdking-statemachine-demo</module>
    <module>jackdking-spring-security</module>
    <module>jackdking-login-security-simulator</module>
    <module>jackdking-springsecurity-one</module>
    <module>jackdking-springsecurity-two</module>
    <module>jackdking-springsecurity-three</module>
    <module>jackdking-springsecurity-four</module>
    <module>jackdking-rpcservice</module>
    <module>jackdking-hystrix-jiangji</module>
    <module>jackdking-springsecurity-five</module>
    <module>jackdking-springsecurity-six</module>
    <module>jackdking-multids-spring-boot-starter</module>
    <module>jackdking-dache</module>
    <module>jackdking-delay-domainv1</module>
    <module>jackdking-delay-domainv1-client-starter</module>
    <module>jackdking-annotation</module>
    <module>jackdking-guava</module>
    <module>jackdking-ace</module>
    <module>jackdking-code-gen</module>
    <module>jackdking-aviator</module>
    <module>jackdking-properties-yml</module>
    <module>jackdking-PopulateComponetTest</module>
    <module>jackdking-commons-lang</module>
    <module>jackdking-starter-test</module>
    <module>jackdking-groovy</module>
    <module>jackdking-spring</module>
    <module>jackdking-EasyRules</module>
    <module>jackdking-grovvy-easyrules-aviator-rules-praser</module>
      <module>jackdking-gongtushe</module>
      <module>jackdking-gossip</module>
      <module>jackdking-alipay-sdk-learning</module>
      <module>jackdking-load-configfile-properties</module>
      <module>jackdking-cluster-quartz</module>
      <module>jackdking-disruptor</module>
      <module>jackdking-limiter</module>
  </modules>

	<!-- 第二种创建多个springboot项目方法，多继承import，用于继承继承企业自身库 -->
<!-- 	<dependencyManagement> -->
<!-- 	    <dependencies> -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>org.springframework.boot</groupId> -->
<!-- 	            <artifactId>spring-boot-dependencies</artifactId> -->
<!-- 	            <version>2.1.2.RELEASE</version> -->
<!-- 	            <type>pom</type> -->
<!-- 	            <scope>import</scope> -->
<!-- 	        </dependency> -->
<!-- 	    </dependencies> -->
<!-- 	</dependencyManagement> -->




	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <skipTests>true</skipTests>
        <groovy.version>2.5.7</groovy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <!-- groovy-all 包含所有groovy GDK 中的包,
             groovy 只包含基础 Groovy 编译需要的包-->
            <artifactId>groovy-all</artifactId>
            <!-- any version of Groovy \>= 1.8.2 should work here -->
            <version>${groovy.version}</version>
            <!--指定类型为 pom -->
            <type>pom</type>
        </dependency>

	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
<!--			<scope>provided</scope>-->
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-data-redis</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>

	<!-- 子模块选择继承或者不继承 -->
	<dependencyManagement>
		<dependencies>

			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>2.1.1.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
		<!-- 		注意这里，mysql默认是Mysql6  此时mysql驱动类是 com.mysql.cj.jdbc.Driver-->
			<dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <scope>runtime</scope>
    			<version>8.0.28</version>
            </dependency>
            <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>1.8.7</version>
        	</dependency>

<!--         	<dependency> -->
<!-- 				<groupId>mysql</groupId> -->
<!-- 				<artifactId>mysql-connector-java</artifactId> -->
<!-- 				<version>5.1.37</version> -->
<!-- 			</dependency>  -->
        </dependencies>

	</dependencyManagement>



    <distributionManagement>

        <repository>
            <id>gitee-maven</id>
            <url>file:D:/giteeRepostory/maven/repository/</url>
        </repository>
    </distributionManagement>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
<!--            在parent标签后面就跟了java版本信息         <java.version>1.8</java.version> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
