server.port=8081


#主库master
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.jdbc-url=jdbc:mysql://10.18.93.13:3308/myutilproject0?characterEncoding=GBK&useSSL=false
datasource.master.username=root
datasource.master.password=jackdking@1234

#从库slave
datasource.slave.driverClassName=com.mysql.jdbc.Driver
datasource.slave.jdbc-url=jdbc:mysql://10.18.93.13:3308/myutilproject1?characterEncoding=GBK&useSSL=false
datasource.slave.username=root
datasource.slave.password=jackdking@1234