<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jackdking-print-starter-test</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jackdking.root</groupId>
      <artifactId>jackdking-print-starter</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.anji-plus</groupId>
      <artifactId>aj-report-starter</artifactId>
      <version>2.0.2.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- springboot依赖，springboot项目都需要配置  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.36</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

  </dependencies>

  <!--     <build> -->
  <!--       <plugins> -->
  <!--           <plugin> -->
  <!--               <groupId>org.springframework.boot</groupId> -->
  <!--               <artifactId>spring-boot-maven-plugin</artifactId> -->
  <!--           </plugin> -->
  <!--       </plugins> -->
  <!--     </build> -->

  <distributionManagement>

<!--    <repository>-->
<!--      <id>gitee-maven</id>-->
<!--      <url>file:D:/giteeRepostory/maven/repository/</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>gitee-maven</id>-->
<!--      <url>file:/Users/jackdking/.m2/repository/</url>-->
<!--    </repository>-->

  </distributionManagement>

  <!-- 开发者信息 -->
  <developers>
    <developer>
      <name>jackdking</name>
      <email>jackdking@foxmail.com</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <!--             <timezone>+8</timezone> -->
    </developer>
  </developers>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <!--deploy插件-->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!--sonatype的staging插件-->
        <!--<plugin>-->
        <!--<groupId>org.sonatype.plugins</groupId>-->
        <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
        <!--<version>1.6.7</version>-->
        <!--<extensions>true</extensions>-->
        <!--<configuration>-->
        <!--&lt;!&ndash;<serverId>sonatype-nexus-snapshots</serverId>&ndash;&gt;-->
        <!--<serverId>sonatype-nexus-staging</serverId>-->
        <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
        <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--SCM插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>


  <profiles>
    <!--
    This profile will sign the JAR file, sources file, and javadocs file using the GPG key on the local machine.
    See: https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
    -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>release</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
  </profiles>


  <!--     <profiles> -->
  <!--         <profile> -->
  <!--             <id>release</id> -->
  <!--             <build> -->
  <!--                 <plugins> -->
  <!--                     <plugin> -->
  <!--                         <groupId>org.apache.maven.plugins</groupId> -->
  <!--                         <artifactId>maven-source-plugin</artifactId> -->
  <!--                         <version>2.1.2</version> -->
  <!--                         <executions> -->
  <!--                             <execution> -->
  <!--                                 <id>attach-sources</id> -->
  <!--                                 <phase>package</phase> -->
  <!--                                 <goals> -->
  <!--                                     <goal>jar-no-fork</goal> -->
  <!--                                 </goals> -->
  <!--                             </execution> -->
  <!--                         </executions> -->
  <!--                     </plugin> -->

  <!--                     Javadoc -->
  <!--                     <plugin> -->
  <!--                         <groupId>org.apache.maven.plugins</groupId> -->
  <!--                         <artifactId>maven-javadoc-plugin</artifactId> -->
  <!--                         <version>2.9.1</version> -->
  <!--                         <configuration> -->
  <!--                             <aggregate>true</aggregate> -->
  <!--                             需要配置，不然会出现“错误: 未知标记:xxxx” -->
  <!--                             <charset>UTF-8</charset> -->
  <!--                             <encoding>UTF-8</encoding> -->
  <!--                             <docencoding>UTF-8</docencoding> -->
  <!--                             <additionalparam>-Xdoclint:none</additionalparam> -->
  <!--                         </configuration> -->
  <!--                         <executions> -->
  <!--                             <execution> -->
  <!--                                 <phase>package</phase> -->
  <!--                                 <goals> -->
  <!--                                     <goal>jar</goal> -->
  <!--                                 </goals> -->
  <!--                             </execution> -->
  <!--                         </executions> -->
  <!--                     </plugin> -->
  <!--                     GPG -->
  <!--                     <plugin> -->
  <!--                         <groupId>org.apache.maven.plugins</groupId> -->
  <!--                         <artifactId>maven-gpg-plugin</artifactId> -->
  <!--                         <configuration> -->
  <!--                         	<skip>true</skip> -->
  <!--                     	</configuration> -->
  <!--                         <executions> -->
  <!--                             <execution> -->
  <!--                                 <phase>verify</phase> -->
  <!--                                 <goals> -->
  <!--                                     <goal>sign</goal> -->
  <!--                                 </goals> -->
  <!--                             </execution> -->
  <!--                         </executions> -->
  <!--                     </plugin> -->
  <!--                 </plugins> -->
  <!--             </build> -->
  <!--         </profile> -->
  <!--     </profiles> -->

</project>
