<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>amap-safety-indicator-udf-v1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.amap.safety</groupId>
      <artifactId>amap-safety-ai-determine-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun.odps</groupId>
      <artifactId>odps-sdk-udf</artifactId>
      <version>0.29.10-public</version>
    </dependency>
    <dependency>

      <groupId>com.taobao.diamond</groupId>

      <artifactId>diamond-client</artifactId>

      <version>3.8.3</version>

      <exclusions>

        <exclusion>

          <groupId>com.alibaba</groupId>

          <artifactId>fastjson</artifactId>

        </exclusion>

        <exclusion>

          <groupId>com.alibaba.middleware</groupId>

          <artifactId>metrics-core-api</artifactId>

        </exclusion>

      </exclusions>

    </dependency>

    <dependency>

      <groupId>com.taobao.hsf</groupId>

      <artifactId>hsf-minimal</artifactId>

      <version>2.2.8.8</version>

      <exclusions>

        <exclusion>

          <artifactId>metrics-core-api</artifactId>

          <groupId>com.alibaba.middleware</groupId>

        </exclusion>

        <exclusion>

          <groupId>com.alibaba</groupId>

          <artifactId>fastjson</artifactId>

        </exclusion>

        <exclusion>

          <groupId>com.google.guava</groupId>

          <artifactId>guava</artifactId>

        </exclusion>

      </exclusions>

    </dependency>

    <dependency>

      <groupId>com.taobao.vipserver</groupId>

      <artifactId>vipserver-client</artifactId>

      <version>4.9.2</version>

    </dependency>

    <dependency>

      <groupId>com.google.guava</groupId>

      <artifactId>guava</artifactId>

      <version>31.1-jre</version>

    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-shade-plugin</artifactId>

        <version>3.1.0</version>

        <executions>

          <execution>

            <phase>package</phase>

            <goals>

              <goal>shade</goal>

            </goals>

            <configuration>

              <transformers>

                <transformer

                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                <transformer

                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">

                  <resource>internal_hsf_config.properties</resource>

                </transformer>

              </transformers>

            </configuration>

          </execution>

        </executions>

        <configuration>

          <filters>

            <filter>

              <artifact>*:*</artifact>

              <excludes>

                <exclude>META-INF/*.SF</exclude>

                <exclude>META-INF/*.DSA</exclude>

                <exclude>META-INF/*.RSA</exclude>

              </excludes>

            </filter>

          </filters>

          <relocations>

            <relocation>

              <pattern>com.google</pattern>

              <shadedPattern>shade.com.google</shadedPattern>

            </relocation>

          </relocations>

        </configuration>

      </plugin>



    </plugins>
  </build>
</project>
