<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>amap-safety-indicator-udf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
        <groupId>com.taobao.hsf</groupId>
        <artifactId>LightApi</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.odps</groupId>
        <artifactId>odps-sdk-udf</artifactId>
        <version>0.29.10-public</version>
      </dependency>
      <dependency>
        <groupId>com.amap.safety</groupId>
        <artifactId>amap-safety-ai-determine-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>

</project>
