server.port=8088

server.servlet.context-path=/example

management.metrics.export.prometheus.enabled=true
management.server.port=29901
management.endpoints.web.exposure.include=*

spring.profiles.active=dev
spring.application.name=dynamic-threadpool-example

spring.dynamic.thread-pool.server-addr=http://localhost:6691
### Use netty to report thread pool monitoring data. The default is http.
# spring.dynamic.thread-pool.report-type=netty
# spring.dynamic.thread-pool.netty-server-port=8899
spring.dynamic.thread-pool.namespace=jackdking
spring.dynamic.thread-pool.item-id=dynamic-threadpool-jackdking
spring.dynamic.thread-pool.username=admin
spring.dynamic.thread-pool.password=123456

# Enable server and prometheus monitoring at the same time
spring.dynamic.thread-pool.collect-type=server,prometheus

logging.level.root=debug