<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>2.1.4.RELEASE</version>
     <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.jackdking.root</groupId>
  <artifactId>jackdking-aop-log</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jackdking-aop-log</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>
  <dependencies>
  
    <dependency>
		<groupId>com.jackdking.root</groupId>
		<artifactId>jackdking-print-starter</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.jackdking.root</groupId>
	  <artifactId>jackdking-multids-spring-boot-starter</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
<!-- 	<dependency> -->
<!-- 	    <groupId>org.mybatis.spring.boot</groupId> -->
<!-- 	    <artifactId>mybatis-spring-boot-starter</artifactId> -->
<!-- 	    <version>2.1.0</version> -->
<!-- 	</dependency> -->
  
    <dependency>
	  	<groupId>com.jackdking.root</groupId>
	    <artifactId>jackdking-core</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  </dependencies>
    <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
    </build>

    <distributionManagement>

        <repository>
            <id>gitee-maven</id>
            <url>file:D:/giteeRepostory/maven/repository/</url>
        </repository>
    </distributionManagement>
</project>
