#surefire
#Tue Dec 31 14:28:44 CST 2019
tc.3=org.jackdking.activemq.personproducter.PersonalTransactionQueueTest
tc.1=org.jackdking.activemq.personproducter.PersonalQueueTest
tc.2=org.jackdking.activemq.personproducter.PersonalTopicTest
tc.0=org.jackdking.activemq.normalproducter.NormalMessageTest
classPathUrl.0=D\:\\tool\\eclipse\\workspace\\jackdking-root\\jackdking-activemq\\target\\test-classes
classPathUrl.1=D\:\\tool\\eclipse\\workspace\\jackdking-root\\jackdking-activemq\\target\\classes
classPathUrl.2=D\:\\paycenterMaven\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=D\:\\paycenterMaven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-starter-activemq\\2.1.0.RELEASE\\spring-boot-starter-activemq-2.1.0.RELEASE.jar
classPathUrl.5=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-starter\\2.1.0.RELEASE\\spring-boot-starter-2.1.0.RELEASE.jar
classPathUrl.6=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot\\2.1.0.RELEASE\\spring-boot-2.1.0.RELEASE.jar
classPathUrl.7=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.0.RELEASE\\spring-boot-autoconfigure-2.1.0.RELEASE.jar
classPathUrl.8=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.0.RELEASE\\spring-boot-starter-logging-2.1.0.RELEASE.jar
classPathUrl.9=D\:\\paycenterMaven\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.10=D\:\\paycenterMaven\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.11=D\:\\paycenterMaven\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.1\\log4j-to-slf4j-2.11.1.jar
classPathUrl.12=D\:\\paycenterMaven\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.13=D\:\\paycenterMaven\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.14=D\:\\paycenterMaven\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.15=D\:\\paycenterMaven\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.16=D\:\\paycenterMaven\\org\\springframework\\spring-jms\\5.1.2.RELEASE\\spring-jms-5.1.2.RELEASE.jar
classPathUrl.17=D\:\\paycenterMaven\\org\\springframework\\spring-beans\\5.1.2.RELEASE\\spring-beans-5.1.2.RELEASE.jar
classPathUrl.18=D\:\\paycenterMaven\\org\\springframework\\spring-messaging\\5.1.2.RELEASE\\spring-messaging-5.1.2.RELEASE.jar
classPathUrl.19=D\:\\paycenterMaven\\org\\springframework\\spring-tx\\5.1.2.RELEASE\\spring-tx-5.1.2.RELEASE.jar
classPathUrl.20=D\:\\paycenterMaven\\org\\apache\\activemq\\activemq-broker\\5.15.7\\activemq-broker-5.15.7.jar
classPathUrl.21=D\:\\paycenterMaven\\org\\apache\\activemq\\activemq-openwire-legacy\\5.15.7\\activemq-openwire-legacy-5.15.7.jar
classPathUrl.22=D\:\\paycenterMaven\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.23=D\:\\paycenterMaven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.24=D\:\\paycenterMaven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.25=D\:\\paycenterMaven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
classPathUrl.26=D\:\\paycenterMaven\\javax\\jms\\javax.jms-api\\2.0.1\\javax.jms-api-2.0.1.jar
classPathUrl.27=D\:\\paycenterMaven\\org\\apache\\activemq\\activemq-pool\\5.15.7\\activemq-pool-5.15.7.jar
classPathUrl.28=D\:\\paycenterMaven\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.29=D\:\\paycenterMaven\\org\\apache\\activemq\\activemq-jms-pool\\5.15.7\\activemq-jms-pool-5.15.7.jar
classPathUrl.30=D\:\\paycenterMaven\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.31=D\:\\paycenterMaven\\org\\apache\\activemq\\activemq-client\\5.15.7\\activemq-client-5.15.7.jar
classPathUrl.32=D\:\\paycenterMaven\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.33=D\:\\paycenterMaven\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.34=D\:\\paycenterMaven\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.35=D\:\\paycenterMaven\\org\\apache\\commons\\commons-pool2\\2.6.0\\commons-pool2-2.6.0.jar
classPathUrl.36=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.0.RELEASE\\spring-boot-starter-web-2.1.0.RELEASE.jar
classPathUrl.37=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.0.RELEASE\\spring-boot-starter-json-2.1.0.RELEASE.jar
classPathUrl.38=D\:\\paycenterMaven\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.7\\jackson-datatype-jdk8-2.9.7.jar
classPathUrl.39=D\:\\paycenterMaven\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.7\\jackson-datatype-jsr310-2.9.7.jar
classPathUrl.40=D\:\\paycenterMaven\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.7\\jackson-module-parameter-names-2.9.7.jar
classPathUrl.41=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.0.RELEASE\\spring-boot-starter-tomcat-2.1.0.RELEASE.jar
classPathUrl.42=D\:\\paycenterMaven\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.12\\tomcat-embed-core-9.0.12.jar
classPathUrl.43=D\:\\paycenterMaven\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.12\\tomcat-embed-el-9.0.12.jar
classPathUrl.44=D\:\\paycenterMaven\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.12\\tomcat-embed-websocket-9.0.12.jar
classPathUrl.45=D\:\\paycenterMaven\\org\\hibernate\\validator\\hibernate-validator\\6.0.13.Final\\hibernate-validator-6.0.13.Final.jar
classPathUrl.46=D\:\\paycenterMaven\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.47=D\:\\paycenterMaven\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.48=D\:\\paycenterMaven\\com\\fasterxml\\classmate\\1.4.0\\classmate-1.4.0.jar
classPathUrl.49=D\:\\paycenterMaven\\org\\springframework\\spring-web\\5.1.2.RELEASE\\spring-web-5.1.2.RELEASE.jar
classPathUrl.50=D\:\\paycenterMaven\\org\\springframework\\spring-webmvc\\5.1.2.RELEASE\\spring-webmvc-5.1.2.RELEASE.jar
classPathUrl.51=D\:\\paycenterMaven\\org\\springframework\\spring-aop\\5.1.2.RELEASE\\spring-aop-5.1.2.RELEASE.jar
classPathUrl.52=D\:\\paycenterMaven\\org\\springframework\\spring-context\\5.1.2.RELEASE\\spring-context-5.1.2.RELEASE.jar
classPathUrl.53=D\:\\paycenterMaven\\org\\springframework\\spring-expression\\5.1.2.RELEASE\\spring-expression-5.1.2.RELEASE.jar
classPathUrl.54=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.0.RELEASE\\spring-boot-starter-test-2.1.0.RELEASE.jar
classPathUrl.55=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-test\\2.1.0.RELEASE\\spring-boot-test-2.1.0.RELEASE.jar
classPathUrl.56=D\:\\paycenterMaven\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.0.RELEASE\\spring-boot-test-autoconfigure-2.1.0.RELEASE.jar
classPathUrl.57=D\:\\paycenterMaven\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.58=D\:\\paycenterMaven\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.59=D\:\\paycenterMaven\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.60=D\:\\paycenterMaven\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.61=D\:\\paycenterMaven\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.62=D\:\\paycenterMaven\\org\\mockito\\mockito-core\\2.23.0\\mockito-core-2.23.0.jar
classPathUrl.63=D\:\\paycenterMaven\\net\\bytebuddy\\byte-buddy\\1.9.3\\byte-buddy-1.9.3.jar
classPathUrl.64=D\:\\paycenterMaven\\net\\bytebuddy\\byte-buddy-agent\\1.9.3\\byte-buddy-agent-1.9.3.jar
classPathUrl.65=D\:\\paycenterMaven\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.66=D\:\\paycenterMaven\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.67=D\:\\paycenterMaven\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.68=D\:\\paycenterMaven\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.69=D\:\\paycenterMaven\\org\\springframework\\spring-core\\5.1.2.RELEASE\\spring-core-5.1.2.RELEASE.jar
classPathUrl.70=D\:\\paycenterMaven\\org\\springframework\\spring-jcl\\5.1.2.RELEASE\\spring-jcl-5.1.2.RELEASE.jar
classPathUrl.71=D\:\\paycenterMaven\\org\\springframework\\spring-test\\5.1.2.RELEASE\\spring-test-5.1.2.RELEASE.jar
classPathUrl.72=D\:\\paycenterMaven\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
surefireClassPathUrl.0=D\:\\paycenterMaven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=D\:\\paycenterMaven\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\tool\\eclipse\\workspace\\jackdking-root\\jackdking-activemq\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\tool\\eclipse\\workspace\\jackdking-root\\jackdking-activemq\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\tool\\eclipse\\workspace\\jackdking-root\\jackdking-activemq\\.surefire-A7454AFB7019872380BD22DDC240F90211A87818
isTrimStackTrace=true
reportsDirectory=D\:\\tool\\eclipse\\workspace\\jackdking-root\\jackdking-activemq\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
