{
  "type": "excalidraw",
  "version": 2,
  "source": "http://bittechblog.com:8082",
  "elements": [
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1434274297,
      "isDeleted": false,
      "id": "20fYTP8R2t7T0I6D2cySQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267,
      "y": -241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 178,
      "seed": 1083364276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1129262615,
      "isDeleted": false,
      "id": "hAkB-z21aVapKqDqSWGea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 90,
      "seed": 500672308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基\n础\n层",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1058251481,
      "isDeleted": false,
      "id": "WudiN6rv8Mi3Oc1iRbr-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 40,
      "seed": 1018426764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 663704375,
      "isDeleted": false,
      "id": "J9pvoU0wdZ--beaILyim6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163,
      "y": -99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 951689100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input/output ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1512824761,
      "isDeleted": false,
      "id": "euuTDVla65MqwBJjnDNE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": -213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 146,
      "seed": 165434548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "优\n势\n&&\n特\n征",
      "baseline": 138,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 382587991,
      "isDeleted": false,
      "id": "MzjT6Qexf755mbCqFrmha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.5,
      "y": -109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 39,
      "seed": 1741662988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1693024409,
      "isDeleted": false,
      "id": "a17mWeAH2nF2gscxHwdPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124,
      "y": -104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 30,
      "seed": 1597245836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "高效使用CPU ",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1491022199,
      "isDeleted": false,
      "id": "gkPn_TF72n7nILpotXiVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 141,
      "seed": 84385972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 218105209,
      "isDeleted": false,
      "id": "YqYnf3sn5WBz0U8NUtCfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 45,
      "seed": 1298024588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1191701143,
      "isDeleted": false,
      "id": "uSVguUNriIvrC_aDlpf6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.5,
      "y": 258.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 26,
      "seed": 1032154548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "column-oriented",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 2108878425,
      "isDeleted": false,
      "id": "yk5-jiBaec1hW628CLiPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": -111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 43,
      "seed": 1639571724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 503087031,
      "isDeleted": false,
      "id": "4Tu_asvnxHhp6o3pfOGkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 708182580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read >>> write",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 768981817,
      "isDeleted": false,
      "id": "i_gzPMm6GxUEy1hF0FqhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.5,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 40,
      "seed": 1818779700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 266432727,
      "isDeleted": false,
      "id": "1Tfi_LC55UmaB3F683WrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177,
      "y": -229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 47,
      "seed": 320843148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1842080793,
      "isDeleted": false,
      "id": "Hkl1cbxuP1sQjS6caEp-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151,
      "y": -217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 529277964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "less cloumns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 374029815,
      "isDeleted": false,
      "id": "pOg5tQpDbtUmWAUzxwN7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.99999999999991,
      "height": 41.00000000000001,
      "seed": 541007284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 898171129,
      "isDeleted": false,
      "id": "2NyjdcBLKRmhfb1myXSd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 26,
      "seed": 154697356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "easier to compress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 71198487,
      "isDeleted": false,
      "id": "F8Fg0Xrf99DfW8n5JE2_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181,
      "y": -165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 43,
      "seed": 2031984180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 848329177,
      "isDeleted": false,
      "id": "M4DZdi6HCC9XfrqGpO_ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170,
      "y": -156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 29,
      "seed": 1770651188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.666666666666657,
      "fontFamily": 1,
      "text": "    高吞吐量",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1479502903,
      "isDeleted": false,
      "id": "GQifoH3RUA7PcPF0ZZfCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": -109.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 41.00000000000001,
      "seed": 1606057228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 368432825,
      "isDeleted": false,
      "id": "rv3TAiPv4voS0ezl83MA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1181404852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "矢量引擎",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1308806487,
      "isDeleted": false,
      "id": "gz-Juw5vXlVnkCbkFYLRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": -108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 30,
      "seed": 1776240396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "磁盘存储/low cost",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 576493465,
      "isDeleted": false,
      "id": "Z6KT7EUWYP6t4GlkQgFBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": -246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 176,
      "seed": 1970822924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 822938231,
      "isDeleted": false,
      "id": "qUXjYRB0BRTiMWgfyIgQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 30,
      "seed": 1909683252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "低成本",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2046311545,
      "isDeleted": false,
      "id": "jmaTjylAEQIoxEn8aYhUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": -161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 37,
      "seed": 967424652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1846715287,
      "isDeleted": false,
      "id": "AsZy6MbQaT3Mlsu8nTCEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": -156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 2084496780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL 支持/low cost",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 747390297,
      "isDeleted": false,
      "id": "35q1jzS1PF84eIN-7reTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": -165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 43,
      "seed": 1290731316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1699223735,
      "isDeleted": false,
      "id": "eYibraWTiCnxG6VczE38y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": -156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1317337740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "在线查询",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 90976825,
      "isDeleted": false,
      "id": "Sumy_eOCBjGmRglxquLMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": -208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1333745036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2085743063,
      "isDeleted": false,
      "id": "TXiLBXwBOI5SBi2CqrIQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": -198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 30,
      "seed": 1534370228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "易迁移/low cost",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 427524889,
      "isDeleted": false,
      "id": "v_fRB_29dbho8gi4L8c2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": -155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 42,
      "seed": 900542900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1883543287,
      "isDeleted": false,
      "id": "084jhfnYxZZIrNFcNCgXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 456094260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "多核并行处理",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 355317753,
      "isDeleted": false,
      "id": "hhZhoGfBPchWgpYzCxFYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": -214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 50,
      "seed": 589852044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1738842135,
      "isDeleted": false,
      "id": "OXIiGF_Q1wVXKRg8KChN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68,
      "y": -204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 26,
      "seed": 1701660596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "less system operation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1250316505,
      "isDeleted": false,
      "id": "Ahi39M_uYgygVApUfITbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 146,
      "seed": 1297865484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  矢量引擎为什么能提高cpu计算效率?\n2. ck数据处理是如何利用多核的？\n3. ck一张表会创建哪些磁盘文件？分别是什么内容？作用是什么？\n4. ck数据查询流程是？\n",
      "baseline": 138,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1147569463,
      "isDeleted": false,
      "id": "l25U3U-DnWZybL-SqqsSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": -213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 41,
      "seed": 1827468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2132331961,
      "isDeleted": false,
      "id": "S32mfmWsA8VqumS5M9ew0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": -205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 30,
      "seed": 1615121844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "大宽表",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 904840791,
      "isDeleted": false,
      "id": "St8N3rK3bAJAsFr2S4hY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.00000000000006,
      "height": 129,
      "seed": 744387724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2047389337,
      "isDeleted": false,
      "id": "92vJixUM-813V0iU4EIvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 479890060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB files",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 185721719,
      "isDeleted": false,
      "id": "Uqqr_RSIpOwRTb888yeF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 537707572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "primary.idx ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1376351097,
      "isDeleted": false,
      "id": "-bRNSg52Ilt06iSYyEf6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 1195511732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[Cloumn].bin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1142185111,
      "isDeleted": false,
      "id": "bHbcKaJ_Id_JmaphiJhft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 1028487308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[Cloumn].mrk2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2069797977,
      "isDeleted": false,
      "id": "gbR7Vph9UHrqJ2bfCm_eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 178981132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition.dat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1688908215,
      "isDeleted": false,
      "id": "CAly74XFun1AbouIopPrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 1679080332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columns.txt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 366717241,
      "isDeleted": false,
      "id": "iPo4MCdnkgYMqDuRj1top",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 26,
      "seed": 1487083444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minmax_[column].idx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 100229847,
      "isDeleted": false,
      "id": "dD2iNlDmPvOAMLZKrQx4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1091688204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count.txt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2061769241,
      "isDeleted": false,
      "id": "PYjsccI15S_ZJgpvoqVQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 40402060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checksumns.txt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 680849399,
      "isDeleted": false,
      "id": "M0EFI9_bPiZHHmAt6dmbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 37.00000000000001,
      "seed": 1254102708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 191590137,
      "isDeleted": false,
      "id": "CcL0lUpV5bDROVVi3xayC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 486852876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "索引过程",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1182914839,
      "isDeleted": false,
      "id": "dSfsTxwP3G_2F8G7hbwMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 37.00000000000001,
      "seed": 457016628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1039476697,
      "isDeleted": false,
      "id": "RmITkA8cT9aEbWB9EV-YS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1697617932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据插入",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 624205367,
      "isDeleted": false,
      "id": "zeJRKt6SWCJky73j7HWDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 39,
      "seed": 1740116236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1821689017,
      "isDeleted": false,
      "id": "q8ggR8FiU-PP6iWfeCS5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 1808493708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主键",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1737604951,
      "isDeleted": false,
      "id": "lkDl2Ug66iGFmHVc_v5pY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 157,
      "seed": 546412596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Whole data:     [---------------------------------------------]\n  CounterID:      [aaaaaaaaaaaaaaaaaabbbbcdeeeeeeeeeeeeefgggggggghhhhhhhhhiiiiiiiiikllllllll]\n  Date:           [1111111222222233331233211111222222333211111112122222223111112223311122333]\n  Marks:           |      |      |      |      |      |      |      |      |      |      |\n                  a,1    a,2    a,3    b,3    e,2    e,3    g,1    h,2    i,1    i,3    l,3\n  Marks numbers:   0      1      2      3      4      5      6      7      8      9      10",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1659749785,
      "isDeleted": false,
      "id": "Uw62txWIZNj0QZ0PJfcXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 989453876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主键数据",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1609415799,
      "isDeleted": false,
      "id": "78V6utNxkjCx0_o4ggbEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808,
      "height": 146,
      "seed": 829274292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如果数据查询指定：\n\nCounterID in ('a', 'h')，服务器读取标记[0, 3)和范围内的数据[6, 8)。\nCounterID IN ('a', 'h') AND Date = 3，服务器读取标记[1, 3)和范围内的数据[7, 8)。\nDate = 3，服务器读取标记范围内的数据[1, 10]。这个case就全表扫描了",
      "baseline": 138,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 741583481,
      "isDeleted": false,
      "id": "bvefHD6VzxsjbefTuBRiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266,
      "y": -45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 178,
      "seed": 1914612492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 571282839,
      "isDeleted": false,
      "id": "879Iy-m9thUEH-yp3awDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.5,
      "y": -29,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 146,
      "seed": 1412070284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CK\n基\n本\n能\n力",
      "baseline": 138,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 556397401,
      "isDeleted": false,
      "id": "8MSF0FmZos4Sl1hgAfh4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268,
      "y": -55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1063,
      "height": 2,
      "seed": 911654668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1063,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1428441783,
      "isDeleted": false,
      "id": "MLwj22S2GWb1pnum4H4yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1073,
      "height": 1,
      "seed": 511694348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1073,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 908337209,
      "isDeleted": false,
      "id": "ErU1oRQe89mY4pMbhFspQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201,
      "y": -43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 174,
      "seed": 336572084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1171774423,
      "isDeleted": false,
      "id": "AtdKwNulmgCa4pjS8OWZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193,
      "y": -29,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 1826363660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 151367961,
      "isDeleted": false,
      "id": "WZdOiZhJ7Gd0D1VLHut8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -28,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1939102092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "列式存储",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 943474935,
      "isDeleted": false,
      "id": "wEhU2bd9EbUdr_vfvii-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184,
      "y": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1731687988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有序存储",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 792864249,
      "isDeleted": false,
      "id": "_JEcfBROmCy_TTg3k2CuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192,
      "y": 15.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 1853573812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2044072471,
      "isDeleted": false,
      "id": "eQNIA4Zacn09rUrdBBEX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181,
      "y": 70.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 593769524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主键索引",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1138556633,
      "isDeleted": false,
      "id": "BK0R01iJ6K-Jb4uTZqTIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189,
      "y": 70.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 1531926796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 865711927,
      "isDeleted": false,
      "id": "pns6VmHOge9ReiEPQwXvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": -26.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1748353036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "稀疏索引",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 896121785,
      "isDeleted": false,
      "id": "VIS3n7-x1XP0UirQEV_d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75,
      "y": -26.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 789518004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2079045719,
      "isDeleted": false,
      "id": "Y9ZPyMkCezYUNpVPBGwu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66,
      "y": 18.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1761362356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sharding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1410063513,
      "isDeleted": false,
      "id": "irneQqyLDeO673I8ynwL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75,
      "y": 18.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 1697178508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 681612663,
      "isDeleted": false,
      "id": "hmiJ0p2nMG9HwNovUscvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62,
      "y": 70.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 21,
      "seed": 1666813620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partitioning",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 527884665,
      "isDeleted": false,
      "id": "txnzQrFybNzUPcQjXL7uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 70.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 1137895052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1627180695,
      "isDeleted": false,
      "id": "3ekvEucC1_DW0O4HVI5KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": -23.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 30,
      "seed": 161088436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据TTL",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1424902745,
      "isDeleted": false,
      "id": "S8upHTBsA2sZ-gf30ibo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53,
      "y": -23.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 2009088396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1874125751,
      "isDeleted": false,
      "id": "GHLxj9box9q3Grtjzo8sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 24.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 1756511284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "高吞吐写入",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1027970873,
      "isDeleted": false,
      "id": "SRM6q3AeHuNpHO6tJL6r3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51,
      "y": 24.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 1606799628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1424839895,
      "isDeleted": false,
      "id": "4y_y4yj8kB7fIT0EDeEEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68,
      "y": 67.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 597245452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主备同步",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 987777049,
      "isDeleted": false,
      "id": "7wpi79q739NhCbZeQErDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 67.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 1814722740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 406495735,
      "isDeleted": false,
      "id": "WoZiig_3JI7og6h5y5R3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": -44,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 174,
      "seed": 852447372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 397532409,
      "isDeleted": false,
      "id": "-xGoTJVS2OqUp3sta0JOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5,
      "y": -26.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 655324468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1520519959,
      "isDeleted": false,
      "id": "PMwVfY5CjvuI2ZPfNyLQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": -26.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 733259788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "多核并行",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 322819545,
      "isDeleted": false,
      "id": "Batkk2LV5GiXm_WtJXBaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5,
      "y": 17.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 357740212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分布式计算",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 680906807,
      "isDeleted": false,
      "id": "F4zYKdBEpR6GGw4YP5t1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 16.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 561759884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 815248057,
      "isDeleted": false,
      "id": "6hWVpoJXWtaHiGht_7Mnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 71.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 435337268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "向量化计算",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 201109847,
      "isDeleted": false,
      "id": "e-QZd8sONnYq8CPnSF1y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5,
      "y": -25.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 21,
      "seed": 1037767948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runtime Codegen",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1147335577,
      "isDeleted": false,
      "id": "CRLMFl4rAh-KVgAOU1vMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": -25.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 32,
      "seed": 1893044660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1579839095,
      "isDeleted": false,
      "id": "5R9UWi1FL44VI87gXE8iB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 19.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1582076812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "近似计算",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1121130617,
      "isDeleted": false,
      "id": "536Fy_zw3S0vnKCCkmoG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5,
      "y": 19.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 1763785524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1508083607,
      "isDeleted": false,
      "id": "McFPoKnC_VhP9yeAD6-TB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5,
      "y": 71.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 554320396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SIMD指令",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1303093593,
      "isDeleted": false,
      "id": "2OTkSVdq8DI3HZ9wnnuNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 67.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 19898636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1834777783,
      "isDeleted": false,
      "id": "2_6C_Mh2sxs5BlLxRUm_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 67.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 19086604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}