{
  "type": "excalidraw",
  "version": 2,
  "source": "http://bittechblog.com:8082",
  "elements": [
    {
      "id": "z-qNBu8HPEP7EizX_fTlE",
      "type": "text",
      "x": -467.259521484375,
      "y": -1053.1793212890625,
      "width": 28,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603060025,
      "version": 60,
      "versionNonce": 735251799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "交\n\n\n易\n\n\n行\n\n\n为",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304
    },
    {
      "id": "w_iOcshW3K0R2VOGt50G3",
      "type": "rectangle",
      "x": -389.17431640624994,
      "y": -1130.6815185546875,
      "width": 501.61132812499994,
      "height": 467.83630371093756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497154137,
      "version": 295,
      "versionNonce": 485689,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 697817625,
      "isDeleted": false,
      "id": "r12a3prjt71SfITikmC0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.07406616210938,
      "y": -1130.2154083251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.59771728515625,
      "height": 465.77664184570307,
      "seed": 1243147639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "smqTXGfYL6H-mZOWnH5zV",
      "type": "ellipse",
      "x": -203.9639892578125,
      "y": -927.8270263671875,
      "width": 110.4913330078125,
      "height": 53.47296142578124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030274135,
      "version": 195,
      "versionNonce": 1073557495,
      "isDeleted": false,
      "boundElementIds": [
        "O__SzEwAukRJj0ZbgxleB",
        "F02sLnmL4gfvv2zZBeTHC",
        "fNSos-yNet-TZegA1Mw0d"
      ]
    },
    {
      "id": "R-ReO5VLbnk5AX2O3brNH",
      "type": "text",
      "x": -189.57421875,
      "y": -909.545166015625,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013591799,
      "version": 108,
      "versionNonce": 765931257,
      "isDeleted": false,
      "boundElementIds": [
        "mPHibW1LSWcigHThn6Fq5"
      ],
      "text": "核心订单表",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "LklzA6ZsPvUiGeNws4xrl",
      "type": "rectangle",
      "x": -368.5476379394531,
      "y": -1113.035400390625,
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14341561,
      "version": 105,
      "versionNonce": 1189222679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 582543321,
      "isDeleted": false,
      "id": "4lRnJB-2q5L8Hi-OjOj-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.5213623046875,
      "y": -927.2014465332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.50952148437501,
      "height": 51.96835327148439,
      "seed": 1629006009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O__SzEwAukRJj0ZbgxleB"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 797761079,
      "isDeleted": false,
      "id": "w3_jQPMhjVSR-yzp-PchK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.75897216796875,
      "y": -910.732177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 1487805271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "异步订单表",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 48268473,
      "isDeleted": false,
      "id": "gq12ypiRAcZbh8OsrsPe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.8392333984375,
      "y": -929.2907562255859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.50952148437501,
      "height": 51.96835327148439,
      "seed": 1058075097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2095185751,
      "isDeleted": false,
      "id": "VCJCYh48QuMmNNiYGf5oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.14532470703125,
      "y": -912.1093292236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 739406903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单流日志",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rZRXJF-f-_5X2rwNf458W",
      "type": "text",
      "x": -334.81932067871094,
      "y": -1101.6827087402344,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104985847,
      "version": 30,
      "versionNonce": 1630927991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "下单",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1922001529,
      "isDeleted": false,
      "id": "FJaituoOa7GlM4Tq0VqQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -256.4276580810547,
      "y": -1114.2895202636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1590685625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1347245463,
      "isDeleted": false,
      "id": "Q3VsH6XKg3w13fhppgtZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -238.6993408203125,
      "y": -1102.9368286132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 707970135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "提交订单",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 638432089,
      "isDeleted": false,
      "id": "CyVSYxEOsxqWOeqxfGd7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -143.1261444091797,
      "y": -1115.8810729980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1686739543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1365019319,
      "isDeleted": false,
      "id": "6uEQigtiEBA0jd-Ip_GjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -109.0416259765625,
      "y": -1104.5283813476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18,
      "seed": 909449881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "合单",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1754259513,
      "isDeleted": false,
      "id": "tcJ2gmV1Xl_dHLfmUxmkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.472152709960938,
      "y": -1116.4703063964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1577880985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 285744087,
      "isDeleted": false,
      "id": "CeuFgNxl22vgNM58sYrdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.25616455078125,
      "y": -1105.1176147460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18,
      "seed": 1090483319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "拆单",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2012836121,
      "isDeleted": false,
      "id": "3PoDjtf19GUYVoN1fZeFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -365.4138641357422,
      "y": -1057.7503356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1219467801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 862226679,
      "isDeleted": false,
      "id": "M4TrGNwGCd3IKbKCawOy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -347.685546875,
      "y": -1046.3976440429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 255946743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单审核",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 163440121,
      "isDeleted": false,
      "id": "hUPZX7Q8rYwU1pB6z6KHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -257.61790466308594,
      "y": -1058.6128540039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 78001975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1710641687,
      "isDeleted": false,
      "id": "mROTCX9167R2o7qYAdrNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -239.88958740234375,
      "y": -1047.2601623535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 694500281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "智能派单",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1491123929,
      "isDeleted": false,
      "id": "2z04-HOrN-4ZobKtf0NUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.961776733398438,
      "y": -1059.7047729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1254480217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 833746743,
      "isDeleted": false,
      "id": "vvjb772t4i_EySfXMZTI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.76654052734375,
      "y": -1048.3520812988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18,
      "seed": 270648503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "抢单",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1260362905,
      "isDeleted": false,
      "id": "B8EOkpGx9gzyIlcJejyP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -147.05369567871094,
      "y": -1058.8450012207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 829568343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3quu7hP0P9_bnECw8btwP",
        "fNSos-yNet-TZegA1Mw0d"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 766039415,
      "isDeleted": false,
      "id": "gzxQOI08pEccusCaxFWRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.3253173828125,
      "y": -1047.13623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18,
      "seed": 2113384345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "播单",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2115150201,
      "isDeleted": false,
      "id": "h9N-4Xbx_2lUpoIQxVUqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.4108123779297,
      "y": -830.2954711914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.20748901367188,
      "height": 36.07635498046875,
      "seed": 1553007703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ayh-rhQ7U-ln_QDkhqIvH"
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 452791959,
      "isDeleted": false,
      "id": "LlUvjrLzbY9iALUoic9tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -371.0533447265625,
      "y": -818.5867004394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 875647129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单商户侧补录",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1779567193,
      "isDeleted": false,
      "id": "qpkg0aU-uAOgp0xdUPkk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -234.02806091308594,
      "y": -831.1361999511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 81762103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2142053303,
      "isDeleted": false,
      "id": "uhcRzeOz_GMeK4QKo8-gR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -223.58770751953125,
      "y": -819.7835083007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 1811012537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "支付后响应",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2012305209,
      "isDeleted": false,
      "id": "zEUxHHDdk4j1H8NT15eZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.63346862792969,
      "y": -831.4239807128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 109012441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mPHibW1LSWcigHThn6Fq5"
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1004377303,
      "isDeleted": false,
      "id": "tbLrqYul7u4xvVUJzfwez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -102.193115234375,
      "y": -820.0712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 804601911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "取消订单",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 705955865,
      "isDeleted": false,
      "id": "JrPRWsME8sDT7iKcW_U2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.889877319335938,
      "y": -831.8973083496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1823129495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mPHibW1LSWcigHThn6Fq5"
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 925032951,
      "isDeleted": false,
      "id": "7cCA30rNzXHOjo12tXDZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.55047607421875,
      "y": -820.5446166992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 403958105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单履约",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1785568505,
      "isDeleted": false,
      "id": "H7o_VeieDzctcTVReSbWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -368.7342987060547,
      "y": -775.2348327636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 477564473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1921092375,
      "isDeleted": false,
      "id": "bLiIJAmtprw696Fo05YKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -358.2939453125,
      "y": -763.8821411132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 1425198551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "过期未支付",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 411145689,
      "isDeleted": false,
      "id": "wbbPFxODEVccLNYZknRaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -236.8679656982422,
      "y": -775.1597595214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 179111833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1517162551,
      "isDeleted": false,
      "id": "BnFd8nIRXwLSmYzHzy2Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.2763671875,
      "y": -765.2313842773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 18,
      "seed": 138123895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "未消费自动退",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1466135225,
      "isDeleted": false,
      "id": "dT5fv9PLC5f9AJ9tvwGWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -122.29216003417969,
      "y": -772.8482971191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1287340153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1489826135,
      "isDeleted": false,
      "id": "plp_Q6DUgMVvgUJt2t20A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -87.851806640625,
      "y": -761.49560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18,
      "seed": 1609686935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "退款",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 464958361,
      "isDeleted": false,
      "id": "4rRF7QNICqBo-bcfnwB4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.119552612304688,
      "y": -776.4624938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 869450647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 653438583,
      "isDeleted": false,
      "id": "PTg41rpN116C9LGDBBOC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.32080078125,
      "y": -765.1098022460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 979248473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单释放",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "O__SzEwAukRJj0ZbgxleB",
      "type": "arrow",
      "x": -84.60655329256952,
      "y": -901.6281642539476,
      "width": 292.38678300338813,
      "height": 0.054090359766064466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708645337,
      "version": 258,
      "versionNonce": 2041501817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.38678300338813,
          -0.054090359766064466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smqTXGfYL6H-mZOWnH5zV",
        "focus": -0.02038227784930674,
        "gap": 8.87341080175964
      },
      "endBinding": {
        "elementId": "yh9PqRpunbLdVjHR_QxAR",
        "focus": -0.01859685136304794,
        "gap": 1.3705534012102873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 856645977,
      "isDeleted": false,
      "id": "yh9PqRpunbLdVjHR_QxAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.1292724609375,
      "y": -941.5667572021484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.57983398437497,
      "height": 78.26718139648443,
      "seed": 2104232185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O__SzEwAukRJj0ZbgxleB",
        "EYPeUm8oN8jAKhjs06Og2",
        "n7RRcC8pFrTS943Ac0LSs",
        "KinBXxRmwA-kbQjYLxvwJ",
        "6iUIPMwdR1c-n_-b2tQDL"
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1360313527,
      "isDeleted": false,
      "id": "vcQ-uilZ2jKwskPBEEZWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.6833038330078,
      "y": -1113.5484008789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1960727319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 86756921,
      "isDeleted": false,
      "id": "Xc2x_8prfmJBNcMA_ief-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.41162109375,
      "y": -1102.1957092285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 221597145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单列表",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 250219991,
      "isDeleted": false,
      "id": "eqzHh_lLz6qpOlv-L-mbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.3717803955078,
      "y": -1114.2439880371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 936530329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 921149209,
      "isDeleted": false,
      "id": "wG162zxWL3N-3qUqYNFS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.10009765625,
      "y": -1102.8912963867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 577237111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单详情",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1144535799,
      "isDeleted": false,
      "id": "vTeVzqY1NabjUy0kiwKXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.1197052001953,
      "y": -1115.0016479492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1003788569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1723225081,
      "isDeleted": false,
      "id": "t86lxZ-xW1PUfM91ui7Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.8480224609375,
      "y": -1103.6489562988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 204464375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单轨迹",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1166263319,
      "isDeleted": false,
      "id": "7nWOawUE70ATQe3m_JhEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.9571075439453,
      "y": -1056.3942565917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1528589945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EYPeUm8oN8jAKhjs06Og2"
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 412839129,
      "isDeleted": false,
      "id": "91C6CWER2gv1tUZEq0-d6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.6854248046875,
      "y": -1045.0415649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 1174573463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "运营分析",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1656826167,
      "isDeleted": false,
      "id": "K-ac6IUmaDYNQDabPlosM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.1083526611328,
      "y": -1056.1213073730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 875698263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 69888441,
      "isDeleted": false,
      "id": "ZSZIgmDbXe4qlf58yg7Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.836669921875,
      "y": -1044.7686157226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 1910209689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n7RRcC8pFrTS943Ac0LSs"
      ],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "后台管理",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2035608151,
      "isDeleted": false,
      "id": "M7FqNwmUJQ7p-91K9xGeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.6247100830078,
      "y": -1057.5840759277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 1128266839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 579259033,
      "isDeleted": false,
      "id": "CrJ_Arugw0tBG57eg6RB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.35302734375,
      "y": -1046.2313842773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18,
      "seed": 235788441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DnC3JI3E5dfkGtIO1gfkp"
      ],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "监控",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1175684983,
      "isDeleted": false,
      "id": "OoBrzsGz_kuEfUlSyTsD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.0225372314453,
      "y": -831.6989440917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 845477527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KinBXxRmwA-kbQjYLxvwJ"
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2086932345,
      "isDeleted": false,
      "id": "7Xp3IwwFplsHVoLaIrHVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.7508544921875,
      "y": -820.3462524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 1266459225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单风控",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2000781463,
      "isDeleted": false,
      "id": "b4RhZCf7PObUASLGYrOkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.7626495361328,
      "y": -831.8148498535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 142640503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 939898969,
      "isDeleted": false,
      "id": "LaaZDMbtNAxnUo1mkEBHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.490966796875,
      "y": -820.462158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 567144825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "离线分析",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1732199737,
      "isDeleted": false,
      "id": "0mj3pNxszcbUkvZuuqnDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.0341339111328,
      "y": -777.4239196777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.81283569335939,
      "height": 36.78851318359375,
      "seed": 1574516727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 590186199,
      "isDeleted": false,
      "id": "VjFjD2XpkClLHkdM6IDTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.762451171875,
      "y": -766.0712280273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 18,
      "seed": 1903142649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "人身安全风控",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 359937561,
      "isDeleted": false,
      "id": "GU7pilLyCDxQa9NYYVOSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.9806671142578,
      "y": -777.1064147949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 730772665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1403294711,
      "isDeleted": false,
      "id": "R7TVv06EftM1XSKqK7v_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.708984375,
      "y": -765.7537231445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 560910167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "任务调度",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 362285817,
      "isDeleted": false,
      "id": "L_c5gQwQfxRQ8lt7Jmc5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.0702667236328,
      "y": -830.5385437011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.82772827148438,
      "height": 37.50067138671875,
      "seed": 434618039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6iUIPMwdR1c-n_-b2tQDL"
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 939326743,
      "isDeleted": false,
      "id": "Q110CHWVlF08tCs6gNpD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.798583984375,
      "y": -819.1858520507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 679603257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "订单对账",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "n3bZaDtt0im99ML-j0DrP",
      "type": "rectangle",
      "x": -503.2963562011719,
      "y": -1112.9945068359375,
      "width": 88.80953979492188,
      "height": 422.6400146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907791895,
      "version": 111,
      "versionNonce": 271467481,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 61555255,
      "isDeleted": false,
      "id": "JN5_t-PU-cq88HZlo-5IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.2092437744141,
      "y": -1114.682373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.80953979492188,
      "height": 422.6400146484375,
      "seed": 629006487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1363828921,
      "isDeleted": false,
      "id": "ZGv2ge-uo6_yJ2Bz-bRb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.56640625,
      "y": -1078.686767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 372,
      "seed": 1859631449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "非\n\n交\n\n\n易\n\n\n行\n\n\n为",
      "baseline": 366,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "F02sLnmL4gfvv2zZBeTHC",
      "type": "arrow",
      "x": -260.6207275390625,
      "y": -1003.56298828125,
      "width": 66.39974028231603,
      "height": 71.71008559382244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1437099447,
      "version": 118,
      "versionNonce": 489834105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.39974028231603,
          71.71008559382244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "smqTXGfYL6H-mZOWnH5zV",
        "focus": -0.2811138289435646,
        "gap": 14.051106825779314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 987117975,
      "isDeleted": false,
      "id": "3quu7hP0P9_bnECw8btwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.03424072265625,
      "y": -1007.7965545654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6514892578125,
      "height": 63.56591796875,
      "seed": 895539031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B8EOkpGx9gzyIlcJejyP8",
        "focus": 1.2196643208006015,
        "gap": 13.547775268554688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6514892578125,
          63.56591796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 804589401,
      "isDeleted": false,
      "id": "fNSos-yNet-TZegA1Mw0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -36.90221689112034,
      "y": -1015.2843836242494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.10856746888402,
      "height": 80.80982339355774,
      "seed": 1920275065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B8EOkpGx9gzyIlcJejyP8",
        "focus": -1.323191344882491,
        "gap": 14.547775268554688
      },
      "endBinding": {
        "elementId": "smqTXGfYL6H-mZOWnH5zV",
        "focus": 0.26096924961818607,
        "gap": 15.660204422677339
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.10856746888402,
          80.80982339355774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1093201591,
      "isDeleted": false,
      "id": "Ayh-rhQ7U-ln_QDkhqIvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -301.31622314453125,
      "y": -838.4012908935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.330322265625,
      "height": 51.361541748046875,
      "seed": 1862308729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h9N-4Xbx_2lUpoIQxVUqm",
        "focus": -0.3003062847257116,
        "gap": 8.105819702148438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.330322265625,
          -51.361541748046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1965800505,
      "isDeleted": false,
      "id": "mPHibW1LSWcigHThn6Fq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.71588134765625,
      "y": -847.1281890869141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.702392578125,
      "height": 27.406402587890625,
      "seed": 1183559129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JrPRWsME8sDT7iKcW_U2U",
        "focus": 0.731306787747897,
        "gap": 15.230880737304688
      },
      "endBinding": {
        "elementId": "R-ReO5VLbnk5AX2O3brNH",
        "focus": 0.6650515206947273,
        "gap": 12.010574340820312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.702392578125,
          -27.406402587890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 236110329,
      "isDeleted": false,
      "id": "EYPeUm8oN8jAKhjs06Og2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.31921147290393,
      "y": -1008.1446747152552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.39974028231603,
      "height": 71.71008559382244,
      "seed": 1514266999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7nWOawUE70ATQe3m_JhEa",
        "focus": 0.1754747939949637,
        "gap": 10.748910489822947
      },
      "endBinding": {
        "elementId": "yh9PqRpunbLdVjHR_QxAR",
        "focus": -0.27690738821450167,
        "gap": 1.1131555372178354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.39974028231603,
          71.71008559382244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 585971223,
      "isDeleted": false,
      "id": "n7RRcC8pFrTS943Ac0LSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.9056982893102,
      "y": -1012.3782409994349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6514892578125,
      "height": 63.56591796875,
      "seed": 1281381753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZSZIgmDbXe4qlf58yg7Ti",
        "focus": -0.1965820041740878,
        "gap": 14.390374723221385
      },
      "endBinding": {
        "elementId": "yh9PqRpunbLdVjHR_QxAR",
        "focus": -0.2596346621638281,
        "gap": 8.518456504971894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6514892578125,
          63.56591796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 909777625,
      "isDeleted": false,
      "id": "DnC3JI3E5dfkGtIO1gfkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.03772212084607,
      "y": -1019.8660700582545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.10856746888402,
      "height": 80.80982339355774,
      "seed": 1754569367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CrJ_Arugw0tBG57eg6RB2",
        "focus": -0.9463733982706909,
        "gap": 8.365314219089214
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.10856746888402,
          80.80982339355774
        ]
      ]
    },
    {
      "id": "KinBXxRmwA-kbQjYLxvwJ",
      "type": "arrow",
      "x": 197.35107421875,
      "y": -844.0596923828125,
      "width": 68.642333984375,
      "height": 23.16864013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302530297,
      "version": 37,
      "versionNonce": 1982618423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.642333984375,
          -23.16864013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoBrzsGz_kuEfUlSyTsD2",
        "focus": -0.7017750121640957,
        "gap": 12.360748291015625
      },
      "endBinding": {
        "elementId": "yh9PqRpunbLdVjHR_QxAR",
        "focus": -0.22037126885090458,
        "gap": 2.2382380711222893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6iUIPMwdR1c-n_-b2tQDL",
      "type": "arrow",
      "x": 424.19091796875,
      "y": -839.0179443359375,
      "width": 51.1962890625,
      "height": 25.3612060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 301576825,
      "version": 28,
      "versionNonce": 365123513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.1962890625,
          -25.3612060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_c5gQwQfxRQ8lt7Jmc5x",
        "focus": 0.8288880966173203,
        "gap": 8.479400634765625
      },
      "endBinding": {
        "elementId": "yh9PqRpunbLdVjHR_QxAR",
        "focus": 0.2502133751932645,
        "gap": 1.0219461587011338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 757165143,
      "isDeleted": false,
      "id": "m0lwKqGUeNpeYucGh4km6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.523193359375,
      "y": -1170.4920654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 31,
      "seed": 1931050361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "非核心",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vLxccHvx3YRp5mzR9_gKT",
      "type": "text",
      "x": -216.18695068359375,
      "y": -1175.8245239257812,
      "width": 56,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075547481,
      "version": 68,
      "versionNonce": 2131112441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "核心",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}