{
  "type": "excalidraw",
  "version": 2,
  "source": "http://bittechblog.com:8082",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 455632397,
      "isDeleted": false,
      "id": "iPAHahKxvWEL_Tu-jXfnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.1319122314453,
      "y": -6823.195915222168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.2398986816406,
      "height": 331.98162841796864,
      "seed": 719704301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 428,
      "versionNonce": 1451396419,
      "isDeleted": false,
      "id": "9hZqJJ0e3Jas8wfvyfXP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.2627410888672,
      "y": -6905.999092102051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.64141845703125,
      "height": 80.1429443359375,
      "seed": 1003339875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 850009197,
      "isDeleted": false,
      "id": "T1XCXm0PLdyXYx84TuRNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.6480560302734,
      "y": -6882.415794372559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 20392781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "订单",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 971369699,
      "isDeleted": false,
      "id": "PLvh2KRah7ekN7qYyT3Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -791.8613128662109,
      "y": -6797.725288391113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 832420867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "外卖",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 828769997,
      "isDeleted": false,
      "id": "dZ6V0MKRQHNVWOXtzX8RQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.1491546630859,
      "y": -6797.892509460449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 221133229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "酒店",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 83646595,
      "isDeleted": false,
      "id": "-EH3OFUZFjgI_BzgEkHVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.3483123779297,
      "y": -6799.112113952637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 1328366499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "电影",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 435529005,
      "isDeleted": false,
      "id": "MnAfi4CuBIfUuiHKAIthE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.1433563232422,
      "y": -6799.604667663574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 2012511245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "电商",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1703170083,
      "isDeleted": false,
      "id": "JrClVh0TQ7QC4X8F5jZSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.0163726806641,
      "y": -6744.756034851074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 212522819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "跑腿",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1606580109,
      "isDeleted": false,
      "id": "ypH_iCRxJqUlYMVv1HCG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.99205017089844,
      "y": -6799.112113952637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 159609453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "生鲜",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1298944963,
      "isDeleted": false,
      "id": "Q1KWnOsNjcUJtor35lYcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.4993743896484,
      "y": -6746.180351257324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 30,
      "seed": 1484060387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "拼团购",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1292238317,
      "isDeleted": false,
      "id": "T5svk__3Gwj_H6z7as4Vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.2797088623047,
      "y": -6747.824272155762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 1319410893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "电子商品",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1517908611,
      "isDeleted": false,
      "id": "ioaNmPDHgbgEj3B4aTDgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.55284118652344,
      "y": -6747.316825866699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 30,
      "seed": 1360667267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "会员/权益",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 684308557,
      "isDeleted": false,
      "id": "rIF2C44lZQ-0sKBdGvvAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.5345916748047,
      "y": -6476.419456481934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.4295654296875,
      "height": 419.6071014404299,
      "seed": 2129754925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1812365059,
      "isDeleted": false,
      "id": "SZGNLhQkEPQw1GoTGk1lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.1433563232422,
      "y": -6461.960746765137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 1062787619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "业务单创建",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 484910765,
      "isDeleted": false,
      "id": "dcNtvGUIAqURQ7r1HpksJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.7574920654297,
      "y": -6687.536415100098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 584289677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "套餐合卖",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1703257763,
      "isDeleted": false,
      "id": "h2vGbbpCopkt6tXm0i_W3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.4731903076172,
      "y": -6461.91414642334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 1344249283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "父子订单",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1544014093,
      "isDeleted": false,
      "id": "A-CSS7U1WThnnEqabuyPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.3613128662109,
      "y": -6687.776435852051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 30,
      "seed": 2038715373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "高德聚合代买平台",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 536795715,
      "isDeleted": false,
      "id": "8183fLubzBkAVstQGg2lJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.9681854248047,
      "y": -6461.127952575684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 30,
      "seed": 244116835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "无库存自动退",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 128261997,
      "isDeleted": false,
      "id": "zVkoh5Z4tJtuJetMmr0Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.5675811767578,
      "y": -6404.453300476074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 520965709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "订单流转",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 139500003,
      "isDeleted": false,
      "id": "T2hB9XWeFOmYjxUJpVSXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.4759368896484,
      "y": -6405.741157531738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 502221059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "超时取消",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1443408333,
      "isDeleted": false,
      "id": "a-e1po7orzXYB9sSdu4sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.21153259277344,
      "y": -6688.399955749512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 1917320365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "水滴众筹",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1804166531,
      "isDeleted": false,
      "id": "wKVfoZlyCz-Ur6fhaMaou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.13108825683594,
      "y": -6404.573936462402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 868561059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "超额部分退",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2018240557,
      "isDeleted": false,
      "id": "RMtl8ZdWlf9zoM6QzN4mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.7737579345703,
      "y": -6355.668403625488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 987619085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "众筹单检测",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1894235427,
      "isDeleted": false,
      "id": "BlCZuPYK7KBnM2m8NP7Yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.9918975830078,
      "y": -6640.672904968262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 30,
      "seed": 1371350083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "拼车单",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1079532173,
      "isDeleted": false,
      "id": "s8KeFchGjYI6pJ0lqLzJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623.6359710693359,
      "y": -6358.112113952637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 256406893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "订单查询",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1406804163,
      "isDeleted": false,
      "id": "kfOMk1icPdj5lSG8asxce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.7576141357422,
      "y": -6358.756034851074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 1068868579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "异步通知",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 115835117,
      "isDeleted": false,
      "id": "21tCivB7EzBqLKyAL-48_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.6898040771484,
      "y": -6258.037223815918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 30,
      "seed": 2060533709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "下单算价依赖的复杂计算结果缓存处理",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1576996963,
      "isDeleted": false,
      "id": "daM2EcV404F_bc0J6IpNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.6376800537109,
      "y": -6307.5283279418945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 30,
      "seed": 1170026371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "下单拉取依赖服务数据并行化",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1367530317,
      "isDeleted": false,
      "id": "VHIIZnpHCG-DkJm-GVnHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.8680877685547,
      "y": -6932.187644958496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1670495789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1.订单不能及时配送\n2.买卖金额不对\n3.无库存下单",
      "baseline": 84,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 556076035,
      "isDeleted": false,
      "id": "Sn76n8VGrsG5RHv2Mn7Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.7599334716797,
      "y": -6203.998863220215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 30,
      "seed": 638732067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "订单超时解冻库存",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 948169133,
      "isDeleted": false,
      "id": "RAS7gRsAsI4Jx8cu7qMdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.7599334716797,
      "y": -6203.998863220215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 812871821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "下单锁库存",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1900712867,
      "isDeleted": false,
      "id": "oEObDOIPeAv-K1-_dIXsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.2601165771484,
      "y": -6150.90193939209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 1461938883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "下单预约",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 219425805,
      "isDeleted": false,
      "id": "_Na9xzNgDecLc5hIm-CJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.7599334716797,
      "y": -6151.642784118652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 791664365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "退预约单",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 513681219,
      "isDeleted": false,
      "id": "i1FF54oQMV2guXt6J5eHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7599334716797,
      "y": -6639.998863220215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 30,
      "seed": 2106530403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "小米手机预售",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}