{
  "type": "excalidraw",
  "version": 2,
  "source": "https://bittechblog.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 699363862,
      "isDeleted": false,
      "id": "smFQgABvM5Mx4z7-LpwXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.82676119491543,
      "y": -786.9521448647446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.31533807746484,
      "height": 612.1828388884119,
      "seed": 1619806486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ABvH2fkPGr--fJ3E47Xsf",
          "type": "arrow"
        }
      ],
      "updated": 1720604592867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1449443158,
      "isDeleted": false,
      "id": "6eYrjgMvL0QWreLW4dWPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2060815711999,
      "y": -772.0697938471653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1277833994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604592867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "配置阶段",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配置阶段"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1053427978,
      "isDeleted": false,
      "id": "_BPNKtBWexeY0jnPBeO50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.701455718239,
      "y": -795.5241485762787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.31533807746484,
      "height": 612.1828388884119,
      "seed": 1077479946,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ABvH2fkPGr--fJ3E47Xsf",
          "type": "arrow"
        },
        {
          "id": "i8sjDOvEY1vExM5OE_H4Y",
          "type": "arrow"
        }
      ],
      "updated": 1720604592867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1555128790,
      "isDeleted": false,
      "id": "gbfvvKXBwasgYbzlKeOna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3596163210852,
      "y": -775.9204382099474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1176287254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604592867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "启动阶段",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动阶段"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 183422602,
      "isDeleted": false,
      "id": "T0OqGyhugVClxC4sZ5aoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.3748768329549,
      "y": -701.5902929247288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 225,
      "seed": 1530695434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604592867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "表级别配置\n1.分片策略\n2.数据源组\n3.读写分离策略\n4.配置各个数据源\n5.数据源组配置\n6.默认配置\n",
      "baseline": 217,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表级别配置\n1.分片策略\n2.数据源组\n3.读写分离策略\n4.配置各个数据源\n5.数据源组配置\n6.默认配置\n"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2064824086,
      "isDeleted": false,
      "id": "PY3CJd7B4c5_AXuC_b2Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4986820542347,
      "y": -704.1986282837433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 136,
      "seed": 1254376330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604592867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据源初始化\n\n1.所有数据源注册到datasource\n2.维护一个数据源key为val的集合。\n",
      "baseline": 128,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据源初始化\n\n1.所有数据源注册到datasource\n2.维护一个数据源key为val的集合。\n"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2112384330,
      "isDeleted": false,
      "id": "YYzCWR0E4R1frj038EtUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.293311902331,
      "y": -793.6150227301922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.31533807746484,
      "height": 612.1828388884119,
      "seed": 1368062678,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i8sjDOvEY1vExM5OE_H4Y",
          "type": "arrow"
        }
      ],
      "updated": 1720604592867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 96482314,
      "isDeleted": false,
      "id": "Oh59CrwfQ53jckyIc4zTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.5294715181985,
      "y": -774.0541485942451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 329850058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604592867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "执行阶段",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行阶段"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1456441686,
      "isDeleted": false,
      "id": "ABvH2fkPGr--fJ3E47Xsf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8369555269975,
      "y": -492.3300866467142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.16883902783945,
      "height": 0.9227003143168986,
      "seed": 1034835606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720604592926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "smFQgABvM5Mx4z7-LpwXK",
        "focus": -0.03969415458933282,
        "gap": 4.694856254617264
      },
      "endBinding": {
        "elementId": "_BPNKtBWexeY0jnPBeO50",
        "focus": 0.004128751355830137,
        "gap": 4.695661163402178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.16883902783945,
          0.9227003143168986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1845489302,
      "isDeleted": false,
      "id": "i8sjDOvEY1vExM5OE_H4Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.1907386541714,
      "y": -495.14224162169336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.1998846612653,
      "height": 0.38815190790234055,
      "seed": 656536662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720604592926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_BPNKtBWexeY0jnPBeO50",
        "focus": -0.019668636435491247,
        "gap": 6.17394485846728
      },
      "endBinding": {
        "elementId": "YYzCWR0E4R1frj038EtUm",
        "focus": 0.022577356641433545,
        "gap": 3.902688586894328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.1998846612653,
          0.38815190790234055
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1623115478,
      "isDeleted": false,
      "id": "5w0Spnwhbqov2-lXy0o5t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.172850285677,
      "y": -513.3180663563865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 29,
      "seed": 1584105418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604592867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta初始化",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta初始化"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 613824906,
      "isDeleted": false,
      "id": "gxwJ1taPw5UpHtRtb2vIP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5815504063148,
      "y": -463.82557776871283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 114,
      "seed": 111062666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604592867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.每个分片的表都初始化\n2.分片策略、库、表数量\n、数据源组key(未知)\n3.分片策略",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.每个分片的表都初始化\n2.分片策略、库、表数量\n、数据源组key(未知)\n3.分片策略"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 796637142,
      "isDeleted": false,
      "id": "1GeaFk0nfEAzA4JbQ_tpd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0135532858942,
      "y": -692.0353581634669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 221,
      "seed": 591959318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604678879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.拦截注解修饰方法，提取逻辑表名、\n数据源组key、分片key处理策略\n、截取分片key值的expression\n\n\n2.dao拦截层，根据expression获取\n分片key值，根据库、表数量、key值\n调用分片策略求得库key和表key",
      "baseline": 214,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.拦截注解修饰方法，提取逻辑表名、\n数据源组key、分片key处理策略\n、截取分片key值的expression\n\n\n2.dao拦截层，根据expression获取\n分片key值，根据库、表数量、key值\n调用分片策略求得库key和表key"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1826266646,
      "isDeleted": false,
      "id": "u43Yi2lQa5ZdXU71nFQTO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.7385777707236,
      "y": -423.69471042157716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 57,
      "seed": 913261450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604740091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.表key得到真实表名修改执行sql\n的逻辑表名",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.表key得到真实表名修改执行sql\n的逻辑表名"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 332212758,
      "isDeleted": false,
      "id": "rLVlD-owdD1lVhvF-OlaY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.0806728146943,
      "y": -348.1051170825791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 86,
      "seed": 1665821526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720604789035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.根据库key、数据源组key来获取\ndatasource的key，然后设置数据\n源key为此key。",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.根据库key、数据源组key来获取\ndatasource的key，然后设置数据\n源key为此key。"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}