{
  "type": "excalidraw",
  "version": 2,
  "source": "http://bittechblog.com:8082",
  "elements": [
    {
      "id": "j-ko__rQFAP8VLPjlUjoS",
      "type": "rectangle",
      "x": -326.82366943359375,
      "y": -644.3648147583008,
      "width": 707,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596162021,
      "version": 280,
      "versionNonce": 856057131,
      "isDeleted": false,
      "boundElementIds": [
        "SU7MDsqdHYqMbsAkUvfqD",
        "FPwGnbmgrFIj985WwcyEG"
      ]
    },
    {
      "id": "HJbgWBSnbf53QW7cR-6_I",
      "type": "rectangle",
      "x": -295.82366943359375,
      "y": -598.3648147583008,
      "width": 127,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145488741,
      "version": 155,
      "versionNonce": 1815598955,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1969481925,
      "isDeleted": false,
      "id": "JV-ct9NywMRuikx9LjtyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.32366943359375,
      "y": -601.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 46,
      "seed": 1216505547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1908388363,
      "isDeleted": false,
      "id": "LQVyGRROICC08ZICDyHTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.67633056640625,
      "y": -602.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 46,
      "seed": 1146388325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "PlUP8UZzBDcNrvoCQstQz",
      "type": "text",
      "x": -282.32366943359375,
      "y": -589.3648147583008,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109964613,
      "version": 150,
      "versionNonce": 1356105765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "第一穿插连",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "pkFD-qwOG20Gh_fR1CTwe",
      "type": "text",
      "x": -106.82366943359375,
      "y": -592.3648147583008,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41948395,
      "version": 135,
      "versionNonce": 984823979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "第二穿插连",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "I1ufyLzqv5_J5xC0FOp4m",
      "type": "text",
      "x": 70.17633056640625,
      "y": -593.3648147583008,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109487595,
      "version": 129,
      "versionNonce": 1740258181,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "第三穿插连",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "-X0FelhCozYQmRgPCZkGj",
      "type": "text",
      "x": 233.17633056640625,
      "y": -589.3648147583008,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993379243,
      "version": 138,
      "versionNonce": 884796235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R0-mqUB4_r3_63I39UsOt",
      "type": "arrow",
      "x": -396.82366943359375,
      "y": -612.3648147583008,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27908453,
      "version": 102,
      "versionNonce": 844268261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pdGzMmCEUgeecT3_s3QNw",
      "type": "arrow",
      "x": -398.8236694335938,
      "y": -553.3648147583008,
      "width": 1.0000000000000568,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834205099,
      "version": 205,
      "versionNonce": 982990533,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000000000000568,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEs0gVQ1QGhGI_4QyDzXq",
        "focus": -0.247307373653685,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sEs0gVQ1QGhGI_4QyDzXq",
      "type": "text",
      "x": -461.82366943359375,
      "y": -594.3648147583008,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830307685,
      "version": 160,
      "versionNonce": 1284815883,
      "isDeleted": false,
      "boundElementIds": [
        "pdGzMmCEUgeecT3_s3QNw"
      ],
      "text": "前线小部队",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "MGJynlBA5V9srHj9r7Hqx",
      "type": "rectangle",
      "x": -330.82366943359375,
      "y": -832.3648147583008,
      "width": 714,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647767275,
      "version": 150,
      "versionNonce": 1623665957,
      "isDeleted": false,
      "boundElementIds": [
        "SU7MDsqdHYqMbsAkUvfqD"
      ]
    },
    {
      "id": "TL3gOrovbOoqGQHaXkJCN",
      "type": "rectangle",
      "x": -302.82366943359375,
      "y": -812.3648147583008,
      "width": 101,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871352741,
      "version": 89,
      "versionNonce": 2018787915,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_neE75PQklZph-nv3F9WX",
      "type": "text",
      "x": -272.32366943359375,
      "y": -806.3648147583008,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641747013,
      "version": 13,
      "versionNonce": 1489748203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "桥梁",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 998070085,
      "isDeleted": false,
      "id": "6C795Z5rgXABry71HZw03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.32366943359375,
      "y": -758.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 1174826891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1192913803,
      "isDeleted": false,
      "id": "3GipXoeM1iBMDvqypLDE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.82366943359375,
      "y": -752.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1468162725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "运输铁路",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 515647141,
      "isDeleted": false,
      "id": "uIGzeVMq7csg1eTlN74Dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.32366943359375,
      "y": -812.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 1086899717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1467662891,
      "isDeleted": false,
      "id": "S1lmU9GDdM01ElN-CqvA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.82366943359375,
      "y": -806.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 563235019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "供给库",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 69863941,
      "isDeleted": false,
      "id": "omT1UBq2ILyCQRA4Vgoes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.32366943359375,
      "y": -758.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 1770321771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 852968651,
      "isDeleted": false,
      "id": "WdMJn0SuaeeAUZ2lJ8Kkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.82366943359375,
      "y": -752.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 385403077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "武器库",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 2093252965,
      "isDeleted": false,
      "id": "lQVHML7teGC5EV-KLMZIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.32366943359375,
      "y": -814.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 751659045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 13267819,
      "isDeleted": false,
      "id": "MfhV998G5BRzCx22gVGtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.82366943359375,
      "y": -808.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1597528235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "弹药库",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 500763845,
      "isDeleted": false,
      "id": "uPYnZ1oAM0nF78XLqa6Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.32366943359375,
      "y": -759.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 1268648779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 295620107,
      "isDeleted": false,
      "id": "5vFIGAagRFsEMq6_L849g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.17633056640625,
      "y": -753.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1301504741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "电话塔",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1996827685,
      "isDeleted": false,
      "id": "yKDT-XvNF3JLobzXKUgNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.67633056640625,
      "y": -815.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 122025099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1213125803,
      "isDeleted": false,
      "id": "1_mreEVxSV0fW-EhthSxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.17633056640625,
      "y": -809.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1873391013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "军事机场",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1211522949,
      "isDeleted": false,
      "id": "_LIFQmmxoZiA5UHnc7fEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.67633056640625,
      "y": -763.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 198095109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1149568843,
      "isDeleted": false,
      "id": "hZhuh7s_-8IfjnI8GNfDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.17633056640625,
      "y": -757.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1651805643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "重要据点",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1285285355,
      "isDeleted": false,
      "id": "MRoBYqUeiFI7blijQQQxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.67633056640625,
      "y": -776.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1181363301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1206780485,
      "isDeleted": false,
      "id": "yHYoXljtdmLWlz1R87iu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.82366943359375,
      "y": -800.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 545697221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2006839435,
      "isDeleted": false,
      "id": "IczO1059CR5E0lrs6-Aae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.15343641820516,
      "y": -745.906482910365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3297669846114104,
      "height": 52.541668152064176,
      "seed": 316128523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LMeeVgc6mGDXSfDTn8R2M",
        "focus": -0.5089612182233129,
        "gap": 8.458331847935824
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3297669846114104,
          52.541668152064176
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1306489253,
      "isDeleted": false,
      "id": "LMeeVgc6mGDXSfDTn8R2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.82366943359375,
      "y": -782.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1968614693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IczO1059CR5E0lrs6-Aae"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "前线任务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1008627339,
      "isDeleted": false,
      "id": "rGm-rGReTN8YfqGvXmUCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.82366943359375,
      "y": -468.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 710,
      "height": 174.99999999999997,
      "seed": 1500126341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FPwGnbmgrFIj985WwcyEG"
      ]
    },
    {
      "id": "DglEvb_ssOTtRSNijfql-",
      "type": "rectangle",
      "x": -298.82366943359375,
      "y": -400.3648147583008,
      "width": 115,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058432421,
      "version": 183,
      "versionNonce": 1900691237,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hVFCXzV5ga0pkMNNYKWky",
      "type": "text",
      "x": -282.32366943359375,
      "y": -445.3648147583008,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651245643,
      "version": 163,
      "versionNonce": 1322807723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "喀秋莎",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2120290949,
      "isDeleted": false,
      "id": "BU4ug7OpffPP5ClSDAJ31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.32366943359375,
      "y": -448.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 829247083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "bFoq6MKWTfcpLBzDu-NIg",
      "type": "text",
      "x": -290.82366943359375,
      "y": -392.3648147583008,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820686117,
      "version": 193,
      "versionNonce": 1641219147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "火炮部队",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 470186469,
      "isDeleted": false,
      "id": "svx1iGVZcIZQtAwxnELTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.32366943359375,
      "y": -451.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 1066630315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1763853035,
      "isDeleted": false,
      "id": "QGMXP5qNyyni4Nk2jM1di",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.82366943359375,
      "y": -447.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1391474565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "无人机轰炸",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1665660229,
      "isDeleted": false,
      "id": "eOQ7UQqZzPIHHSUkKUrvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.32366943359375,
      "y": -400.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 1888055019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1297132939,
      "isDeleted": false,
      "id": "1ZL_yMh9qwAub-49qR28w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.82366943359375,
      "y": -396.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1245284677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "战斗机轰炸",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1870857381,
      "isDeleted": false,
      "id": "DkD6T0VtUQTNycQhbgkw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.32366943359375,
      "y": -451.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 460244683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 26788907,
      "isDeleted": false,
      "id": "T9V7fu_JYPK26bFNu11ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.82366943359375,
      "y": -447.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 752754533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "兵力投放",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 342173701,
      "isDeleted": false,
      "id": "kMTE1f4UxzTfEeKRqfaZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.32366943359375,
      "y": -398.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 691564709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "dVlpoDkCyIE_vICh_r1jI",
      "type": "text",
      "x": -18.82366943359375,
      "y": -394.3648147583008,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617954469,
      "version": 156,
      "versionNonce": 769984203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "物资投放",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1407967077,
      "isDeleted": false,
      "id": "IjWDq3e-offN15d8KTYgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.67633056640625,
      "y": -427.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 1406385899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 416281963,
      "isDeleted": false,
      "id": "QSEAjQli626CGe3cnPJ0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.17633056640625,
      "y": -423.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1400650053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "雷达部队",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 342141637,
      "isDeleted": false,
      "id": "HNokfOaDDXrxYWtYoh3dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.67633056640625,
      "y": -424.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1128741131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 847877381,
      "isDeleted": false,
      "id": "eRmNMjEH5K-ALVpQSGpkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.82366943359375,
      "y": -400.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39514540396629627,
      "height": 69.76796106733383,
      "seed": 496969573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.39514540396629627,
          -69.76796106733383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1643303397,
      "isDeleted": false,
      "id": "0cSGuSiYC_OxeAdJsl4js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.8316560044772,
      "y": -342.36481475830084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9362051423639173,
      "height": 48.151318729296406,
      "seed": 1825910123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fbe9iCx9s94RtAVPRf53H",
        "focus": -0.2231025063168429,
        "gap": 12.999999999999943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9362051423639173,
          48.151318729296406
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 147286763,
      "isDeleted": false,
      "id": "fbe9iCx9s94RtAVPRf53H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.82366943359375,
      "y": -383.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1483666117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0cSGuSiYC_OxeAdJsl4js"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "后方大部队",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "AVX7edlTcA8UAEiFzWvGg",
      "type": "rectangle",
      "x": -300.82366943359375,
      "y": -353.3648147583008,
      "width": 651,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363653931,
      "version": 199,
      "versionNonce": 295815499,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PUUFghfevKouV6wPr1L63",
      "type": "text",
      "x": -28.82366943359375,
      "y": -342.3648147583008,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141880203,
      "version": 141,
      "versionNonce": 691176677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "后勤军团",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "SU7MDsqdHYqMbsAkUvfqD",
      "type": "arrow",
      "x": 10.90132446095852,
      "y": -647.2207421056926,
      "width": 1.2006411463445215,
      "height": 52.672563916407626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1901557067,
      "version": 74,
      "versionNonce": 2040478987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2006411463445215,
          -52.672563916407626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-ko__rQFAP8VLPjlUjoS",
        "focus": -0.04075000033084676,
        "gap": 2.8559273473917983
      },
      "endBinding": {
        "elementId": "MGJynlBA5V9srHj9r7Hqx",
        "focus": 0.05028316745391815,
        "gap": 3.471508736200576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k5uJrR2TKNl49IsbMcUrO",
      "type": "text",
      "x": 31.17633056640625,
      "y": -684.3648147583008,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424894085,
      "version": 23,
      "versionNonce": 51324325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "发现、摧毁",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1848497061,
      "isDeleted": false,
      "id": "FPwGnbmgrFIj985WwcyEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.77665113957851,
      "y": -472.02853280009685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3211973001198682,
      "height": 55.048914633859,
      "seed": 202391685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rGm-rGReTN8YfqGvXmUCn",
        "focus": -0.06321939167862967,
        "gap": 3.1637180417960735
      },
      "endBinding": {
        "elementId": "j-ko__rQFAP8VLPjlUjoS",
        "focus": 0.042510450087784986,
        "gap": 7.2873673243449275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3211973001198682,
          -55.048914633859
        ]
      ]
    },
    {
      "id": "tZmyZxeMdWUWQVAmp6YFk",
      "type": "text",
      "x": 35.17633056640625,
      "y": -505.3648147583008,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839472747,
      "version": 13,
      "versionNonce": 1119767083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "支撑",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "LdrIU7538Tcx2hkAtdnYo",
      "type": "text",
      "x": -185.82366943359375,
      "y": -913.3648147583008,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261585771,
      "version": 91,
      "versionNonce": 633281419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "大中台、小前台战争军事架构",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}