{
  "type": "excalidraw",
  "version": 2,
  "source": "http://bittechblog.com:8082",
  "elements": [
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1594357968,
      "isDeleted": false,
      "id": "962OWsURFYj_00GY14fm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.32366943359375,
      "y": -554.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.00000000000003,
      "height": 92,
      "seed": 709152006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "zvX97O8FNnQvrVumESsvq",
        "wT4Y5-9kCDQeGVxEPTDfs",
        "EJHZuT7vL2PIVEtAoHNy9",
        "8u3MKa24HYggcHiOl2ATj"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1896182992,
      "isDeleted": false,
      "id": "-ly_nawy8aVslku_S7e3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.32366943359375,
      "y": -525.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 365765850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口治理",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 150587600,
      "isDeleted": false,
      "id": "gDAysvPb5cnQEP9hD9JIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.32366943359375,
      "y": -476.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 78555078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1806006832,
      "isDeleted": false,
      "id": "W7-yCyJowvpk-wkVzB2bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.82366943359375,
      "y": -459.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1320279686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "校验",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 622449872,
      "isDeleted": false,
      "id": "ihgpxEy-oTUNoPwQS-vHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.82366943359375,
      "y": -729.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 524344582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zvX97O8FNnQvrVumESsvq"
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1772544208,
      "isDeleted": false,
      "id": "Y3StcmZRQKQexnTgfZl-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.82366943359375,
      "y": -758.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 1174318726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wT4Y5-9kCDQeGVxEPTDfs"
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 142380240,
      "isDeleted": false,
      "id": "lo4Xu27H4y_ZbWt9mxd_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.32366943359375,
      "y": -711.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1783016922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异常",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1600187600,
      "isDeleted": false,
      "id": "9U2B8Vn3tvUfSbHJihJ3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.17633056640624,
      "y": -663.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 619079750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EJHZuT7vL2PIVEtAoHNy9"
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 303411760,
      "isDeleted": false,
      "id": "jOOrcnpMHCH3Uaq2uKvPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.77032408440957,
      "y": -495.9287209176366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.95412766547159,
      "height": 37.60016965819898,
      "seed": 1653887622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": 0.3036352251721694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gDAysvPb5cnQEP9hD9JIN",
        "focus": 0.18996633914887032,
        "gap": 1.6229575616699776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.95412766547159,
          37.60016965819898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1855120944,
      "isDeleted": false,
      "id": "zvX97O8FNnQvrVumESsvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.8184560771956,
      "y": -547.1026690244587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.123972590540234,
      "height": 125.01359220544737,
      "seed": 700430234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": -0.4471432098526464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ihgpxEy-oTUNoPwQS-vHD",
        "focus": -0.6557691042439869,
        "gap": 3.8146057664381843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.123972590540234,
          -125.01359220544737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 206772784,
      "isDeleted": false,
      "id": "wT4Y5-9kCDQeGVxEPTDfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.92353414244072,
      "y": -555.0567118736936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.92101033152204,
      "height": 137.9633618228704,
      "seed": 1698364826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": 0.057965675518908175,
        "gap": 1.471094205751605
      },
      "endBinding": {
        "elementId": "Y3StcmZRQKQexnTgfZl-l",
        "focus": 0.03270294318038576,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.92101033152204,
          -137.9633618228704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 915820080,
      "isDeleted": false,
      "id": "EJHZuT7vL2PIVEtAoHNy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.151871468785885,
      "y": -539.1439319881297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.10985185110634,
      "height": 72.96039819350631,
      "seed": 887760902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": 0.21391916988059026,
        "gap": 3.5487577586292574
      },
      "endBinding": {
        "elementId": "9U2B8Vn3tvUfSbHJihJ3P",
        "focus": 0.42378009867660177,
        "gap": 7.544111313515202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.10985185110634,
          -72.96039819350631
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1672484400,
      "isDeleted": false,
      "id": "3Eed0IQq2HC0NglKz_xWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.67633056640622,
      "y": -647.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1139669638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文档",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 2141693136,
      "isDeleted": false,
      "id": "OCSskFZzRWswR7mD52caI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.17633056640625,
      "y": -472.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 1691922246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EJHZuT7vL2PIVEtAoHNy9",
        "jADCPp7uLeCZyZJXLgTaE"
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1963788336,
      "isDeleted": false,
      "id": "jADCPp7uLeCZyZJXLgTaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.67633056640625,
      "y": -504.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.6247102894069,
      "height": 44.75638676677852,
      "seed": 1887202522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "8FtONmdhxXOTcPhQVmUjw",
        "focus": 0.06457925310497364,
        "gap": 6.243613233221481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.6247102894069,
          44.75638676677852
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1951060688,
      "isDeleted": false,
      "id": "8FtONmdhxXOTcPhQVmUjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.67633056640625,
      "y": -453.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 427206790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jADCPp7uLeCZyZJXLgTaE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自动化测试",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 53501648,
      "isDeleted": false,
      "id": "F4_v_8WdiqWIY4cir9VPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.82366943359375,
      "y": -613.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 1908869594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wT4Y5-9kCDQeGVxEPTDfs",
        "8u3MKa24HYggcHiOl2ATj"
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1263670992,
      "isDeleted": false,
      "id": "4oAuZT8t5QB7DRy4DbEvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.32366943359375,
      "y": -594.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 748542810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8u3MKa24HYggcHiOl2ATj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "安全",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 1881979952,
      "isDeleted": false,
      "id": "8u3MKa24HYggcHiOl2ATj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.71051711773544,
      "y": -531.6424977599935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.92323404234526,
      "height": 42.76185789011595,
      "seed": 1351935898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": -0.2708822804617435,
        "gap": 2.265608694273382
      },
      "endBinding": {
        "elementId": "F4_v_8WdiqWIY4cir9VPU",
        "focus": -0.5789864737355792,
        "gap": 1.44100449131534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.92323404234526,
          -42.76185789011595
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 1411467824,
      "isDeleted": false,
      "id": "A4obd_yNaiqSVj9SaEVQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.8236694335938,
      "y": 396.63518524169893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 634561072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IT1jajvddJNTqoEJf_TVY"
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1797266480,
      "isDeleted": false,
      "id": "pAqpYSWSr3yh3kI82H7bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.3236694335938,
      "y": 415.1351852416991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1338235088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "响应",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1805844176,
      "isDeleted": false,
      "id": "TSyNvRtkYFz0988SMr17P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.32366943359375,
      "y": 391.1351852416989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1155,
      "height": 264,
      "seed": 2078865616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IT1jajvddJNTqoEJf_TVY"
      ]
    },
    {
      "type": "arrow",
      "version": 2144,
      "versionNonce": 1897115856,
      "isDeleted": false,
      "id": "IT1jajvddJNTqoEJf_TVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.6129541528171,
      "y": 421.3276885583904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.55092753543738,
      "height": 30.62607323502877,
      "seed": 1672642256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A4obd_yNaiqSVj9SaEVQK",
        "focus": 0.3499333819770794,
        "gap": 4.745495332267083
      },
      "endBinding": {
        "elementId": "W8A5NrMxcaWJbEL0tcSSi",
        "focus": 1.0702923011357246,
        "gap": 18.73835718378598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.55092753543738,
          -30.62607323502877
        ]
      ]
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 534283312,
      "isDeleted": false,
      "id": "W8A5NrMxcaWJbEL0tcSSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.32366943359375,
      "y": 401.13518524169893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 979,
      "height": 165,
      "seed": 1731402448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IT1jajvddJNTqoEJf_TVY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 响应分为内部响应、外部响应。\n2.外部响应应注重错误提示的全面性，响应的精准性。以提高外部接口的接入效率。\n3.外部响应分为失败响应、成功响应、异常响应。这三大响应类型的数据格式要统一，降低外部接口接入成本，\n    在内部Coder的review工作中，也要注意异常级别的审核工作。\n\n总结：提示精准性、响应数据统一性、响应级别规范性。",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1552334032,
      "isDeleted": false,
      "id": "MCS845nSqDpc5XlP2eO7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.32366943359375,
      "y": -741.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1899247824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "响应",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1747050544,
      "isDeleted": false,
      "id": "arz9vNFE18QErg_a6Oo4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.8236694335938,
      "y": -318.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 783643344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "fWk6EawHVE0qAOkATICLg"
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1658043952,
      "isDeleted": false,
      "id": "T_-_I_6nX_TKFB0cPOgO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.3236694335938,
      "y": -300.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1470882352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "校验",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1398168112,
      "isDeleted": false,
      "id": "HBj_e2QYYaZuV9Y3J_fKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.32366943359375,
      "y": -325.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1150,
      "height": 166,
      "seed": 1526639152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fWk6EawHVE0qAOkATICLg"
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1812441474,
      "isDeleted": false,
      "id": "fWk6EawHVE0qAOkATICLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.47769093211264,
      "y": -298.8309017678012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.15402149851883,
      "height": 24.03391299049963,
      "seed": 713289264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "arz9vNFE18QErg_a6Oo4T",
        "focus": 0.04890681349186966,
        "gap": 3.2346824780506935
      },
      "endBinding": {
        "elementId": "HBj_e2QYYaZuV9Y3J_fKm",
        "focus": 0.9867378649275617,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.15402149851883,
          -24.03391299049963
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1182510128,
      "isDeleted": false,
      "id": "-0qv-go1VYU53CfQdpz0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.0736694335938,
      "y": -118.36481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 273132752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "t_X1roD73WaHiZ6_3cx7x"
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1359996464,
      "isDeleted": false,
      "id": "E4tDU7JFienPcRfXG4GxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.5736694335938,
      "y": -100.86481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 988956720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "安全",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1553376816,
      "isDeleted": false,
      "id": "85RBBDA3hR9xhHeVOuCFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.57366943359375,
      "y": -125.86481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1150,
      "height": 166,
      "seed": 1515819728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t_X1roD73WaHiZ6_3cx7x"
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 831024848,
      "isDeleted": false,
      "id": "t_X1roD73WaHiZ6_3cx7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.57366943359375,
      "y": -98.86481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24,
      "seed": 1071235632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-0qv-go1VYU53CfQdpz0_",
        "focus": 0.04890681349186966,
        "gap": 3.2346824780506935
      },
      "endBinding": {
        "elementId": "85RBBDA3hR9xhHeVOuCFz",
        "focus": 0.9867378649275617,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -24
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 539134512,
      "isDeleted": false,
      "id": "ZCV28bDHzx8p3xS5mbXP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.0736694335938,
      "y": 99.63518524169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 732172496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "wdc-9udbc0i03FcGHLvVt"
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 4051664,
      "isDeleted": false,
      "id": "b691hexPWSb3xeyCB0DHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.5736694335938,
      "y": 117.13518524169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1560159280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异常",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1504822320,
      "isDeleted": false,
      "id": "Tbn6j7FL9QK7bj2RXPFNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.57366943359375,
      "y": 92.13518524169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1150,
      "height": 166,
      "seed": 344553168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wdc-9udbc0i03FcGHLvVt"
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1355182288,
      "isDeleted": false,
      "id": "wdc-9udbc0i03FcGHLvVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.57366943359375,
      "y": 119.13518524169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24,
      "seed": 1812602416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZCV28bDHzx8p3xS5mbXP0",
        "focus": 0.04890681349186966,
        "gap": 3.2346824780506935
      },
      "endBinding": {
        "elementId": "Tbn6j7FL9QK7bj2RXPFNC",
        "focus": 0.9867378649275617,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -24
        ]
      ]
    },
    {
      "id": "V492wpMMCbfF0LroCjM2t",
      "type": "text",
      "x": -295.32366943359375,
      "y": -307.8648147583008,
      "width": 437,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85546718,
      "version": 272,
      "versionNonce": 953013698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. 精简的校验架构，治理业务参数的膨胀问题.\n2. spring-Validator 、Hibernate-Validator框架\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}