{
  "type": "excalidraw",
  "version": 2,
  "source": "http://bittechblog.com:8082",
  "elements": [
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1594357968,
      "isDeleted": false,
      "id": "962OWsURFYj_00GY14fm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.32366943359375,
      "y": -554.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.00000000000003,
      "height": 92,
      "seed": 709152006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "zvX97O8FNnQvrVumESsvq",
        "wT4Y5-9kCDQeGVxEPTDfs",
        "EJHZuT7vL2PIVEtAoHNy9",
        "8u3MKa24HYggcHiOl2ATj"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1896182992,
      "isDeleted": false,
      "id": "-ly_nawy8aVslku_S7e3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.32366943359375,
      "y": -525.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 365765850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口治理",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1049932010,
      "isDeleted": false,
      "id": "gDAysvPb5cnQEP9hD9JIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -427.32366943359375,
      "y": -610.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 78555078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1124066294,
      "isDeleted": false,
      "id": "W7-yCyJowvpk-wkVzB2bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.82366943359375,
      "y": -593.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1320279686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "校验",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1944623350,
      "isDeleted": false,
      "id": "ihgpxEy-oTUNoPwQS-vHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.82366943359375,
      "y": -758.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 524344582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zvX97O8FNnQvrVumESsvq"
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1772544208,
      "isDeleted": false,
      "id": "Y3StcmZRQKQexnTgfZl-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.82366943359375,
      "y": -758.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 1174318726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wT4Y5-9kCDQeGVxEPTDfs"
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1934580778,
      "isDeleted": false,
      "id": "lo4Xu27H4y_ZbWt9mxd_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.32366943359375,
      "y": -740.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1783016922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异常",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1600187600,
      "isDeleted": false,
      "id": "9U2B8Vn3tvUfSbHJihJ3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.17633056640624,
      "y": -663.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 619079750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EJHZuT7vL2PIVEtAoHNy9"
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1533215658,
      "isDeleted": false,
      "id": "jOOrcnpMHCH3Uaq2uKvPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.09996257599263,
      "y": -536.2452597209208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.15931591719882,
      "height": 24.92069746020286,
      "seed": 1653887622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": 0.3036352251721694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gDAysvPb5cnQEP9hD9JIN",
        "focus": 0.18996633914887032,
        "gap": 1.6229575616699776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.15931591719882,
          -24.92069746020286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 278268470,
      "isDeleted": false,
      "id": "zvX97O8FNnQvrVumESsvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.98480819098731,
      "y": -550.2348572827333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.442837078119993,
      "height": 147.98674839379862,
      "seed": 700430234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": -0.4471432098526464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ihgpxEy-oTUNoPwQS-vHD",
        "focus": -0.6557691042439869,
        "gap": 3.8146057664381843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.442837078119993,
          -147.98674839379862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 206772784,
      "isDeleted": false,
      "id": "wT4Y5-9kCDQeGVxEPTDfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.92353414244072,
      "y": -555.0567118736936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.92101033152204,
      "height": 137.9633618228704,
      "seed": 1698364826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": 0.057965675518908175,
        "gap": 1.471094205751605
      },
      "endBinding": {
        "elementId": "Y3StcmZRQKQexnTgfZl-l",
        "focus": 0.03270294318038576,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.92101033152204,
          -137.9633618228704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 915820080,
      "isDeleted": false,
      "id": "EJHZuT7vL2PIVEtAoHNy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.151871468785885,
      "y": -539.1439319881297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.10985185110634,
      "height": 72.96039819350631,
      "seed": 887760902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": 0.21391916988059026,
        "gap": 3.5487577586292574
      },
      "endBinding": {
        "elementId": "9U2B8Vn3tvUfSbHJihJ3P",
        "focus": 0.42378009867660177,
        "gap": 7.544111313515202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.10985185110634,
          -72.96039819350631
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1672484400,
      "isDeleted": false,
      "id": "3Eed0IQq2HC0NglKz_xWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.67633056640622,
      "y": -647.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1139669638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文档",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 2141693136,
      "isDeleted": false,
      "id": "OCSskFZzRWswR7mD52caI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.17633056640625,
      "y": -472.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 1691922246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EJHZuT7vL2PIVEtAoHNy9",
        "jADCPp7uLeCZyZJXLgTaE"
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1963788336,
      "isDeleted": false,
      "id": "jADCPp7uLeCZyZJXLgTaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.67633056640625,
      "y": -504.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.6247102894069,
      "height": 44.75638676677852,
      "seed": 1887202522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "8FtONmdhxXOTcPhQVmUjw",
        "focus": 0.06457925310497364,
        "gap": 6.243613233221481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.6247102894069,
          44.75638676677852
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1951060688,
      "isDeleted": false,
      "id": "8FtONmdhxXOTcPhQVmUjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.67633056640625,
      "y": -453.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 427206790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jADCPp7uLeCZyZJXLgTaE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自动化测试",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1978942954,
      "isDeleted": false,
      "id": "F4_v_8WdiqWIY4cir9VPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.82366943359375,
      "y": -711.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 1908869594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wT4Y5-9kCDQeGVxEPTDfs",
        "8u3MKa24HYggcHiOl2ATj"
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 319864566,
      "isDeleted": false,
      "id": "4oAuZT8t5QB7DRy4DbEvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.32366943359375,
      "y": -692.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 748542810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8u3MKa24HYggcHiOl2ATj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "安全",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 921,
      "versionNonce": 201849002,
      "isDeleted": false,
      "id": "8u3MKa24HYggcHiOl2ATj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.30617869270566,
      "y": -544.9296803661359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.94897044016864,
      "height": 116.54937620897454,
      "seed": 1351935898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "962OWsURFYj_00GY14fm4",
        "focus": -0.2708822804617435,
        "gap": 2.265608694273382
      },
      "endBinding": {
        "elementId": "F4_v_8WdiqWIY4cir9VPU",
        "focus": -0.5789864737355792,
        "gap": 1.44100449131534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.94897044016864,
          -116.54937620897454
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 734,
      "versionNonce": 846807466,
      "isDeleted": false,
      "id": "A4obd_yNaiqSVj9SaEVQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.8236694335938,
      "y": 614.635185241699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 634561072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IT1jajvddJNTqoEJf_TVY"
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 581992810,
      "isDeleted": false,
      "id": "pAqpYSWSr3yh3kI82H7bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.3236694335938,
      "y": 633.1351852416991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1338235088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "响应",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 2141332022,
      "isDeleted": false,
      "id": "TSyNvRtkYFz0988SMr17P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.32366943359375,
      "y": 609.1351852416989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1155,
      "height": 264,
      "seed": 2078865616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IT1jajvddJNTqoEJf_TVY"
      ]
    },
    {
      "type": "arrow",
      "version": 2365,
      "versionNonce": 1039435254,
      "isDeleted": false,
      "id": "IT1jajvddJNTqoEJf_TVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.6129541528171,
      "y": 639.3276885583904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.55092753543738,
      "height": 30.62607323502877,
      "seed": 1672642256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A4obd_yNaiqSVj9SaEVQK",
        "focus": 0.3499333819770779,
        "gap": 4.745495332267112
      },
      "endBinding": {
        "elementId": "W8A5NrMxcaWJbEL0tcSSi",
        "focus": 1.0702923011357246,
        "gap": 18.73835718378598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.55092753543738,
          -30.62607323502877
        ]
      ]
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 771193962,
      "isDeleted": false,
      "id": "W8A5NrMxcaWJbEL0tcSSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.32366943359375,
      "y": 619.135185241699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 979,
      "height": 165,
      "seed": 1731402448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IT1jajvddJNTqoEJf_TVY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 响应分为内部响应、外部响应。\n2.外部响应应注重错误提示的全面性，响应的精准性。以提高外部接口的接入效率。\n3.外部响应分为失败响应、成功响应、异常响应。这三大响应类型的数据格式要统一，降低外部接口接入成本，\n    在内部Coder的review工作中，也要注意异常级别的审核工作。\n\n总结：提示精准性、响应数据统一性、响应级别规范性。",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1925671132,
      "isDeleted": false,
      "id": "MCS845nSqDpc5XlP2eO7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.32366943359375,
      "y": -741.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1899247824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "响应",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1361908982,
      "isDeleted": false,
      "id": "arz9vNFE18QErg_a6Oo4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.8236694335938,
      "y": -42.36481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 783643344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "fWk6EawHVE0qAOkATICLg"
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 848269750,
      "isDeleted": false,
      "id": "T_-_I_6nX_TKFB0cPOgO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.3236694335938,
      "y": -24.86481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1470882352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "校验",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1206584886,
      "isDeleted": false,
      "id": "HBj_e2QYYaZuV9Y3J_fKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.32366943359375,
      "y": -49.86481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1150,
      "height": 166,
      "seed": 1526639152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fWk6EawHVE0qAOkATICLg"
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1939037546,
      "isDeleted": false,
      "id": "fWk6EawHVE0qAOkATICLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.5331408887639,
      "y": -22.90161915051067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.20947145517016,
      "height": 23.95306218068066,
      "seed": 713289264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "arz9vNFE18QErg_a6Oo4T",
        "focus": 0.048736108478078646,
        "gap": 3.090731761781747
      },
      "endBinding": {
        "elementId": "HBj_e2QYYaZuV9Y3J_fKm",
        "focus": 0.9867378649275618,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.20947145517016,
          -23.95306218068066
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 744017782,
      "isDeleted": false,
      "id": "-0qv-go1VYU53CfQdpz0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.0736694335938,
      "y": 157.63518524169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 273132752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "t_X1roD73WaHiZ6_3cx7x"
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2051941750,
      "isDeleted": false,
      "id": "E4tDU7JFienPcRfXG4GxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.5736694335938,
      "y": 175.13518524169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 988956720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "安全",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1790668982,
      "isDeleted": false,
      "id": "85RBBDA3hR9xhHeVOuCFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.57366943359375,
      "y": 150.13518524169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1150,
      "height": 166,
      "seed": 1515819728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t_X1roD73WaHiZ6_3cx7x"
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 2113309418,
      "isDeleted": false,
      "id": "t_X1roD73WaHiZ6_3cx7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.57366943359375,
      "y": 177.13518524169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24,
      "seed": 1071235632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-0qv-go1VYU53CfQdpz0_",
        "focus": 0.04890681349186966,
        "gap": 3.2346824780506935
      },
      "endBinding": {
        "elementId": "85RBBDA3hR9xhHeVOuCFz",
        "focus": 0.9867378649275617,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -24
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 551690825,
      "isDeleted": false,
      "id": "ZCV28bDHzx8p3xS5mbXP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.0736694335938,
      "y": 375.6351852416992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 732172496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "wdc-9udbc0i03FcGHLvVt"
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1728074038,
      "isDeleted": false,
      "id": "b691hexPWSb3xeyCB0DHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.5736694335938,
      "y": 393.1351852416992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1560159280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异常",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1591275817,
      "isDeleted": false,
      "id": "Tbn6j7FL9QK7bj2RXPFNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.57366943359375,
      "y": 368.1351852416992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1150,
      "height": 166,
      "seed": 344553168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wdc-9udbc0i03FcGHLvVt"
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1870578375,
      "isDeleted": false,
      "id": "wdc-9udbc0i03FcGHLvVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.57366943359375,
      "y": 395.1351852416992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24,
      "seed": 1812602416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZCV28bDHzx8p3xS5mbXP0",
        "focus": 0.04890681349186966,
        "gap": 3.2346824780506935
      },
      "endBinding": {
        "elementId": "Tbn6j7FL9QK7bj2RXPFNC",
        "focus": 0.9867378649275617,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -24
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2000288694,
      "isDeleted": false,
      "id": "V492wpMMCbfF0LroCjM2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.32366943359375,
      "y": -31.86481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 81,
      "seed": 85546718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 精简的校验架构，治理业务参数的膨胀问题.\n2. spring-Validator 、Hibernate-Validator框架\n",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 951831850,
      "isDeleted": false,
      "id": "GBoPyKiiTUHu_NMPNRrQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.82366943359375,
      "y": -482.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 2061267498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "PM-Cb_ewpJ8NdfhBcKT9-"
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1927059434,
      "isDeleted": false,
      "id": "LabyerlJt4_jXChSGGQ_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.32366943359375,
      "y": -464.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 83533174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "入参结构",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 462582390,
      "isDeleted": false,
      "id": "PM-Cb_ewpJ8NdfhBcKT9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.32366943359375,
      "y": -499.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.08735403259425,
      "height": 36.8157536341368,
      "seed": 32536874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "GBoPyKiiTUHu_NMPNRrQW",
        "focus": 0.273875969335798,
        "gap": 2.6153993450792683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.08735403259425,
          36.8157536341368
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 812751338,
      "isDeleted": false,
      "id": "5bpvHvA6ynYo5DIW3gzAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.5736694335938,
      "y": -272.3648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999997,
      "height": 65,
      "seed": 692393898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOOrcnpMHCH3Uaq2uKvPj",
        "6qBnNE6R2Hhisi64pa5YB"
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1647465718,
      "isDeleted": false,
      "id": "AwB0pVa-KtdiltK8FqKsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.0736694335938,
      "y": -254.86481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1257836534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "入参结构",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 867880106,
      "isDeleted": false,
      "id": "KdfhsK9H6i_5z-kX6EJ7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.07366943359375,
      "y": -279.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1150,
      "height": 166,
      "seed": 1222152810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6qBnNE6R2Hhisi64pa5YB"
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 2088554934,
      "isDeleted": false,
      "id": "6qBnNE6R2Hhisi64pa5YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.2831408887639,
      "y": -252.90161915051067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.20947145517016,
      "height": 23.95306218068066,
      "seed": 1014997302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5bpvHvA6ynYo5DIW3gzAa",
        "focus": 0.048736108478078646,
        "gap": 3.090731761781747
      },
      "endBinding": {
        "elementId": "KdfhsK9H6i_5z-kX6EJ7N",
        "focus": 0.9867378649275618,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.20947145517016,
          -23.95306218068066
        ]
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 534921500,
      "isDeleted": false,
      "id": "mlFUKeH9Jz0oYJk6y7ex2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.07366943359375,
      "y": -261.8648147583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 84,
      "seed": 95335722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 精简的校验架构，治理业务参数的膨胀问题.\n2. spring-Validator 、Hibernate-Validator框架\n3. 业务膨胀导致参数体量不可控，如何解？",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 788020132,
      "isDeleted": false,
      "id": "QEqqMuEdO_Amp00MQxZON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.32366943359375,
      "y": 167.13518524169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 56,
      "seed": 2138306852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 验签\n2. 限流（ip维度、商户维度）",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1688134761,
      "isDeleted": false,
      "id": "V6yKs998fG_7ci6Cpa9Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.32366943359375,
      "y": 378.1351852416992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 140,
      "seed": 1691056873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异常治理\n1. 统一抓取异常，避免每个controller层都要有try-catch重复代码\n2. npe、dao异常等情况抛给客户端，严重损害客户端体验和团队专业印象。\n3. 异常分级策略：可暴露及不可暴露。\n3. 异常统一，尽可能的避免每个开发自建一套异常。",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}