{
  "type": "excalidraw",
  "version": 2,
  "source": "http://bittechblog.com:8082",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 362650379,
      "isDeleted": false,
      "id": "A-LRSvICnwL34D6utd3kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.209716796875,
      "y": -701.0913467407227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.7720947265625,
      "height": 54.45306396484375,
      "seed": 1258794425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1695086494,
      "isDeleted": false,
      "id": "LycHwzpufgS7fwZsyvQlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.302734375,
      "y": -692.766975402832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 39,
      "seed": 215869015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "新领域知识体系快速学习构建",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 328323819,
      "isDeleted": false,
      "id": "YTbY5r4P3fWgEdz6QoErT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.39007568359375,
      "y": -363.38465118408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.31945800781256,
      "height": 317.176513671875,
      "seed": 622562969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 89744709,
      "isDeleted": false,
      "id": "t6z-VThCIACQns0-JmqO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.0106201171875,
      "y": -626.4944686889648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1258.021240234375,
      "height": 877.5858154296875,
      "seed": 1998390135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2043490839,
      "isDeleted": false,
      "id": "PLBJr8l4DfcoB0iXGGd45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.13275146484375,
      "y": -228.21247100830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 42,
      "seed": 1472222073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C-Q(ques)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 174830967,
      "isDeleted": false,
      "id": "ieVBHFMe5whQEEf6PGFA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.67236328125,
      "y": -110.96448516845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 42,
      "seed": 1102806167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C-I(idea)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1714153922,
      "isDeleted": false,
      "id": "aAtFY6I2H2LKySuob-m5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.56756591796875,
      "y": -226.3373794555664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 50,
      "seed": 1731820633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C_C(case)",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1870545886,
      "isDeleted": false,
      "id": "0N0tw2vvRgP4bDcxKQQxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.24658203125,
      "y": -345.0766067504883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 50,
      "seed": 1617809847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C-R(relation)",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1071223810,
      "isDeleted": false,
      "id": "A_s6QTN0GhnXq4aoJzA2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.42889404296875,
      "y": -295.0653013474871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 32,
      "seed": 56265017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.864423393022918,
      "fontFamily": 5,
      "text": "1.当前-未来-将来的问题？",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 270207106,
      "isDeleted": false,
      "id": "zS8NztzsUUTUNnQugd1Ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.24139404296875,
      "y": -250.0193514423986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.5074462890625,
      "height": 32.74534280971849,
      "seed": 1549304535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.142906085771696,
      "fontFamily": 5,
      "text": "2.对问题集做减法-》落地",
      "baseline": 25.745342809718487,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 19166430,
      "isDeleted": false,
      "id": "vNcAU7I2wcDWvPlqipnEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.68402099609375,
      "y": -202.25870513916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 30,
      "seed": 361167385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.61277074108109,
      "fontFamily": 5,
      "text": "3.从不同维度萃取问题？",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1492174533,
      "isDeleted": false,
      "id": "EFu-w0jlWEO0DtuYEfCEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.17633056640625,
      "y": -26.86481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 30,
      "seed": 638586871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1.",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 7844875,
      "isDeleted": false,
      "id": "-IYtDO1vwGxNWA7117gt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.17633056640625,
      "y": -22.36481475830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 60,
      "seed": 246566649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "关键的思维是哪些\n2. 类比其他domain的思维方式",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 722839077,
      "isDeleted": false,
      "id": "hFRo7DcXVUtc8bvggGo8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.44091796875,
      "y": -237.48938751220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 60,
      "seed": 664336663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1. 枚举重要的场景\n2. 场景包括：作用、目标等等。",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 121171415,
      "isDeleted": false,
      "id": "naOIvkHBhVFe3EMmRDusH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.1280517578125,
      "y": -493.82791900634766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599,
      "height": 120,
      "seed": 1969227737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1. 将domain知识点分层、或用其他方式来结构化\n2. 不断积累结构化模型，梳理清晰其中关系\n3. 关系包括：依赖、支撑、时序等。",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}