{
  "type": "excalidraw",
  "version": 2,
  "source": "http://bittechblog.com:8082",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1084703306,
      "isDeleted": false,
      "id": "A-LRSvICnwL34D6utd3kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.209716796875,
      "y": -681.0913467407227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.7720947265625,
      "height": 54.45306396484375,
      "seed": 1258794425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1914462038,
      "isDeleted": false,
      "id": "LycHwzpufgS7fwZsyvQlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.697265625,
      "y": -672.766975402832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 39,
      "seed": 215869015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "新领域知识体系快速学习构建",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 668,
      "versionNonce": 333211914,
      "isDeleted": false,
      "id": "YTbY5r4P3fWgEdz6QoErT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.60992431640625,
      "y": -343.38465118408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.31945800781256,
      "height": 317.176513671875,
      "seed": 622562969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 1967260822,
      "isDeleted": false,
      "id": "t6z-VThCIACQns0-JmqO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -816.0106201171875,
      "y": -606.4944686889648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1258.021240234375,
      "height": 877.5858154296875,
      "seed": 1998390135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 2067707850,
      "isDeleted": false,
      "id": "PLBJr8l4DfcoB0iXGGd45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.86724853515625,
      "y": -208.21247100830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 42,
      "seed": 1472222073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C-Q(ques)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1728119254,
      "isDeleted": false,
      "id": "ieVBHFMe5whQEEf6PGFA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.32763671875,
      "y": -90.96448516845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 42,
      "seed": 1102806167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C-I(idea)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1189686922,
      "isDeleted": false,
      "id": "aAtFY6I2H2LKySuob-m5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.43243408203125,
      "y": -206.3373794555664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 50,
      "seed": 1731820633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C_C(case)",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1517180694,
      "isDeleted": false,
      "id": "0N0tw2vvRgP4bDcxKQQxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.75341796875,
      "y": -325.0766067504883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 50,
      "seed": 1617809847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C-R(relation)",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 194432330,
      "isDeleted": false,
      "id": "A_s6QTN0GhnXq4aoJzA2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.42889404296875,
      "y": -275.0653013474871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 32,
      "seed": 56265017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.864423393022918,
      "fontFamily": 5,
      "text": "1.当前-未来-将来的问题？",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 939459670,
      "isDeleted": false,
      "id": "zS8NztzsUUTUNnQugd1Ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.24139404296875,
      "y": -230.0193514423986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.5074462890625,
      "height": 32.74534280971849,
      "seed": 1549304535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.142906085771696,
      "fontFamily": 5,
      "text": "2.对问题集做减法-》落地",
      "baseline": 25.745342809718487,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 245535754,
      "isDeleted": false,
      "id": "vNcAU7I2wcDWvPlqipnEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.68402099609375,
      "y": -182.25870513916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 30,
      "seed": 361167385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.61277074108109,
      "fontFamily": 5,
      "text": "3.从不同维度萃取问题？",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 294128022,
      "isDeleted": false,
      "id": "EFu-w0jlWEO0DtuYEfCEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.82366943359375,
      "y": -6.864814758300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 30,
      "seed": 638586871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1.",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 839353034,
      "isDeleted": false,
      "id": "-IYtDO1vwGxNWA7117gt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.82366943359375,
      "y": -2.3648147583007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 60,
      "seed": 246566649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "关键的思维是哪些\n2. 类比其他domain的思维方式",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1983801046,
      "isDeleted": false,
      "id": "hFRo7DcXVUtc8bvggGo8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.44091796875,
      "y": -217.48938751220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 60,
      "seed": 664336663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1. 枚举重要的场景\n2. 场景包括：作用、目标等等。",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1616943498,
      "isDeleted": false,
      "id": "naOIvkHBhVFe3EMmRDusH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.1280517578125,
      "y": -473.82791900634766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599,
      "height": 120,
      "seed": 1969227737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1. 将domain知识点分层、或用其他方式来结构化\n2. 不断积累结构化模型，梳理清晰其中关系\n3. 关系包括：依赖、支撑、时序等。",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1186405398,
      "isDeleted": false,
      "id": "f2z0v_uw0WPd-uSAzsuqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.38461538461524,
      "y": -679.5726495726494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 67.77777777777771,
      "seed": 381106518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pI591RWb_vBOjX1DpDseN"
      ]
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 2028525642,
      "isDeleted": false,
      "id": "w-JPz5lDOPyuFxxEjEYLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1623931623933,
      "y": -680.1282051282053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 67.77777777777771,
      "seed": 1047801610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 149367126,
      "isDeleted": false,
      "id": "IVF2LwMJTd9-w4MR5ZxsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.1623931623931,
      "y": -679.0170940170938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 67.77777777777771,
      "seed": 896638614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "spcwTaw-0zONJfx4lcMzA",
        "8ujUAwn6QVR0teMWSGEQY"
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 997932810,
      "isDeleted": false,
      "id": "aHZ01RnBRetNKcaI5lFiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3846153846152,
      "y": -682.3504273504275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 67.77777777777771,
      "seed": 1257094602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pI591RWb_vBOjX1DpDseN",
        "iY4jlLuG8mqAAOBt7HxLD"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1008963222,
      "isDeleted": false,
      "id": "ZLlggntZ-0yYlYnV9VQmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.05128205128193,
      "y": -660.6837606837605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 22,
      "seed": 1915575254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e-gsDIuy_ECzEHJCLj7tX"
      ],
      "fontSize": 20,
      "fontFamily": 4,
      "text": "CQ",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 882036170,
      "isDeleted": false,
      "id": "ltZNcCFQcfXFJhSOH72zW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8290598290598,
      "y": -660.1282051282049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 22,
      "seed": 382170250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 4,
      "text": "CI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 757156822,
      "isDeleted": false,
      "id": "Z10WyfzD7rp5QjDLKJcO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3290598290598,
      "y": -661.2393162393164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 22,
      "seed": 855601430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 4,
      "text": "CR",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 692749450,
      "isDeleted": false,
      "id": "OqNPjaLcgqFP4yEAQco4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5512820512818,
      "y": -663.4615384615386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 22,
      "seed": 331109194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 4,
      "text": "CC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1240817942,
      "isDeleted": false,
      "id": "8ujUAwn6QVR0teMWSGEQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.3846153846152,
      "y": -641.7948717948718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.91797031354571,
      "height": 1.0146692404078976,
      "seed": 1398595158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "IVF2LwMJTd9-w4MR5ZxsM",
        "focus": -0.13988586863598074,
        "gap": 1.152022156776738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.91797031354571,
          1.0146692404078976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 56451914,
      "isDeleted": false,
      "id": "spcwTaw-0zONJfx4lcMzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.95547408296983,
      "y": -641.2963590479218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.94999600734428,
      "height": 0.679065719025516,
      "seed": 1143429642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IVF2LwMJTd9-w4MR5ZxsM",
        "focus": 0.10676155383223603,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.94999600734428,
          0.679065719025516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1981075030,
      "isDeleted": false,
      "id": "iY4jlLuG8mqAAOBt7HxLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3846153846152,
      "y": -641.7948717948718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.00000000000011,
      "height": 1.1111111111111995,
      "seed": 2015011734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "aHZ01RnBRetNKcaI5lFiv",
        "focus": -0.2415126029626685,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000011,
          1.1111111111111995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1025927690,
      "isDeleted": false,
      "id": "pI591RWb_vBOjX1DpDseN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.2735042735039,
      "y": -616.2393162393162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.3333333333333,
      "height": 57.777777777777715,
      "seed": 654543050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aHZ01RnBRetNKcaI5lFiv",
        "focus": -0.9973785734669786,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.44444444444434,
          55.55555555555554
        ],
        [
          -523.3333333333333,
          -2.2222222222221717
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1582601110,
      "isDeleted": false,
      "id": "lWydSaGqFxDFQkhAW2w39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.8290598290593,
      "y": -683.0170940170938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 22,
      "seed": 1668137174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 4,
      "text": "思考、整理",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1302370506,
      "isDeleted": false,
      "id": "9OwaN4Nm2wqlp-jlYVkvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.9401709401709,
      "y": -682.6837606837605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 22,
      "seed": 602660746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 4,
      "text": "结构化处理",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1290383574,
      "isDeleted": false,
      "id": "cly1d3AmYsY5-qwtjvYFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.2735042735042,
      "y": -681.4615384615383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 22,
      "seed": 1223374358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 4,
      "text": "应用",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 342290314,
      "isDeleted": false,
      "id": "QdZlQuGzg93rY6-V6XiRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.1623931623931,
      "y": -555.350427350427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 22,
      "seed": 1998282314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 4,
      "text": "新问题反馈",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZW5eMD_5f4hHblSwGhQ-t",
      "type": "rectangle",
      "x": 173.67236328125,
      "y": -792.464485168457,
      "width": 641,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742764822,
      "version": 258,
      "versionNonce": 1941088458,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "37SFO4gCvbd7kPUyQbYbP",
      "type": "diamond",
      "x": 364.67236328125,
      "y": -764.464485168457,
      "width": 224,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746255306,
      "version": 40,
      "versionNonce": 484647318,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8k0ays38-FlGCOH1dPsAF",
      "type": "text",
      "x": 417.67236328125,
      "y": -746.964485168457,
      "width": 111,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290849162,
      "version": 44,
      "versionNonce": 594697430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    QIRC正循环",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}