{
  "type": "excalidraw",
  "version": 2,
  "source": "http://bittechblog.com:8082",
  "elements": [
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1796123094,
      "isDeleted": false,
      "id": "ajMPVHgiDGu_QuNnWuVZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2820512820513,
      "y": 1600.1837606837607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 62,
      "seed": 1771908148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "SIMD指令\n单指令、多数据",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1585905430,
      "isDeleted": false,
      "id": "MSixscGMlqTiJwHCEQD-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2820512820513,
      "y": 1690.6837606837607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 31,
      "seed": 1428361012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "clickhouse用的不是简单的linux机器吗？那应该是普遍的cpu指令啊。",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 46312534,
      "isDeleted": false,
      "id": "RczY0IBIhyHSnyd1_q44d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2820512820513,
      "y": 1728.6837606837607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1744,
      "height": 62,
      "seed": 1002225716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "指令的普遍结构：操作码，两个源操作数，目标寄存器\nhttps://www.icode9.com/i/ll/?i=3c8ab1ce4f9c48428c8a7681d3ee7434.png?,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbWlsZXNfeWU=,size_20,color_FFFFFF,t_70,g_se,x_16",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 607632123,
      "isDeleted": false,
      "id": "lz5TTOHJ1_mr7DDT79VRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.83760683760704,
      "y": 132.18376068376097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 928.8888888888888,
      "height": 113.33333333333334,
      "seed": 923826338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 678544949,
      "isDeleted": false,
      "id": "qEPZAD7XWCY3X0h0J3bxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.2820512820514,
      "y": 151.07264957264988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.77777777777783,
      "height": 83.33333333333331,
      "seed": 669637438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 362197398,
      "isDeleted": false,
      "id": "WeycnwQPok5VE9QHl3asj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.94871794871796,
      "y": 180.77219605791075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 31,
      "seed": 1202663166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "数据库增量同步",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1126512533,
      "isDeleted": false,
      "id": "eWQp6rz88qMzmNYS5w0oJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1709401709403,
      "y": 151.62820512820542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.44444444444457,
      "height": 78.88888888888891,
      "seed": 1156071102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1379405526,
      "isDeleted": false,
      "id": "YzYgjWW0Z0EzumWQvlcZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5042735042738,
      "y": 187.46153846153874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 31,
      "seed": 647145314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "数据库全量同步、迁移",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 220429557,
      "isDeleted": false,
      "id": "6XEh_oxHPR2K9PmHwnKjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.28205128205144,
      "y": -265.594017094017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604.4444444444445,
      "height": 388.88888888888897,
      "seed": 534021218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1721153755,
      "isDeleted": false,
      "id": "o-e-bNm5hn_Z_1huN0Lo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2820512820514,
      "y": -275.5940170940169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604.4444444444445,
      "height": 388.88888888888897,
      "seed": 2054764514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1161544726,
      "isDeleted": false,
      "id": "qusktN7y_M_RYL0uMxQMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2820512820514,
      "y": -214.7606837606835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 31,
      "seed": 855326526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "数据仓库",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 546754902,
      "isDeleted": false,
      "id": "YQpMLPCJBMZ12IROoL-SC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7264957264958,
      "y": -174.7606837606835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 31,
      "seed": 912958142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "在线报表查询",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 262026902,
      "isDeleted": false,
      "id": "O5S1gUIquUzJxOmPvSPXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0598290598292,
      "y": -134.76068376068355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 31,
      "seed": 631214206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "订单中心",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 185005014,
      "isDeleted": false,
      "id": "5vSZUEQVtw1O5Uz_neiTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.2820512820514,
      "y": 150.7948717948721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 31,
      "seed": 655113442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "A",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 753273110,
      "isDeleted": false,
      "id": "r8u9nBpb2ADMDCzj5Jrjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8376068376069,
      "y": 149.6837606837609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 31,
      "seed": 1231722850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "B",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 78673494,
      "isDeleted": false,
      "id": "d3NKC5UZwEuqAyCQfsvJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7264957264957,
      "y": 59.517094017094166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 31,
      "seed": 1993829246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "A",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1799043990,
      "isDeleted": false,
      "id": "ekep1faEWKMp04ReGktH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8931623931624,
      "y": 63.96153846153862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 31,
      "seed": 308733630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "B",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1455118550,
      "isDeleted": false,
      "id": "BYjWgOA02Dk8MX4yajVbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5598290598293,
      "y": 47.294871794871995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 31,
      "seed": 360526142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "AB",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 784715286,
      "isDeleted": false,
      "id": "cMM_wOAEnGKVvfeNbHjE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0598290598289,
      "y": -203.64957264957258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 31,
      "seed": 27767394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "流式业务",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1608568827,
      "isDeleted": false,
      "id": "YufV0ZXtiur2ChkgfOk9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.72649572649578,
      "y": 133.294871794872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.666666666666686,
      "height": 109.99999999999989,
      "seed": 516526270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 542088022,
      "isDeleted": false,
      "id": "4T7W6K8Y6jpd4CLyAHhjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.50427350427356,
      "y": 162.40598290598308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 62,
      "seed": 606222014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "能\n力",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 349903003,
      "isDeleted": false,
      "id": "-hSUXgHbNIaB-uUsrjm8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.39316239316247,
      "y": -270.0384615384614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.99999999999999,
      "height": 387.7777777777777,
      "seed": 402395810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1907212438,
      "isDeleted": false,
      "id": "09g28whxDC85YHH2fR3Ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.83760683760687,
      "y": -209.81623931623915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 217,
      "seed": 1510354914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "业\n\n务\n\n场\n\n景",
      "baseline": 210,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1452621270,
      "isDeleted": false,
      "id": "J-9Eu1AIEdKZ8YG4E1AT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.50427350427356,
      "y": 277.9615384615386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 31,
      "seed": 978285758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "解释：",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1142625046,
      "isDeleted": false,
      "id": "2lX79_O2uGO1QLzLDmGrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.83760683760687,
      "y": 337.794871794872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1148,
      "height": 31,
      "seed": 1057559102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "流式业务：业务流程长，多个流程节点，每个流程节点的业务输出是下一个流程节点的输入。",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1152663638,
      "isDeleted": false,
      "id": "OjrswFfe-BOxUBR78TZ_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.05982905982904,
      "y": -152.03846153846132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 31,
      "seed": 1531816510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "清分服务",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1278592406,
      "isDeleted": false,
      "id": "u5BAzMGyUFHlD8K_1jgmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6153846153847,
      "y": -201.87179487179458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 31,
      "seed": 118482750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "实时对账",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 198484694,
      "isDeleted": false,
      "id": "K5j63fGzw8i9hdPmNCGr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.94871794871807,
      "y": -147.42735042735012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 31,
      "seed": 1145160034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "延时对账",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1176885270,
      "isDeleted": false,
      "id": "7QyVcc7vhzXK_jvL1Bb4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.726495726496,
      "y": -244.2606837606835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 31,
      "seed": 536334754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "薪资计算系统",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 589194582,
      "isDeleted": false,
      "id": "TbEERGLbRTgo7wKppGOgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.948717948718,
      "y": -216.48290598290572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 31,
      "seed": 2074274174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "异地灾备",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 68373142,
      "isDeleted": false,
      "id": "2wafIX5ySlUpzDB24U26d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7264957264958,
      "y": -258.705128205128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 31,
      "seed": 1732597410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "数据库不停机迁移",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 259872117,
      "isDeleted": false,
      "id": "uCY3fcAFiGqKVar7j5FeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.1709401709403,
      "y": -460.03846153846143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 920.0000000000002,
      "height": 153.33333333333331,
      "seed": 1615347774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1471776726,
      "isDeleted": false,
      "id": "oxlWc3Mtq4A4s0lCtRGPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7264957264958,
      "y": -449.98290598290595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 31,
      "seed": 493447906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "mysql-binlog-connector",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1847991574,
      "isDeleted": false,
      "id": "h1N5hFWpByaYTgsoRRcHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.2820512820513,
      "y": -401.09401709401703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 31,
      "seed": 443162622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "open-replicator",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1288571478,
      "isDeleted": false,
      "id": "5PGLuYap94CJhJzWXgsCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9487179487179,
      "y": -426.6495726495726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 31,
      "seed": 1895663998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "canal(非常重)",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 42356630,
      "isDeleted": false,
      "id": "3lgiv37TYzsGNODsOVT2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.61538461538464,
      "y": -349.982905982906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 31,
      "seed": 1905283426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "（轻量型）",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2072243414,
      "isDeleted": false,
      "id": "WScq6U8Pk4ZLvcM-0pywS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3931623931625,
      "y": -403.3162393162392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 31,
      "seed": 285045694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "go-mysql",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1551429013,
      "isDeleted": false,
      "id": "5eeD2XBgfegmWCY6RqQpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.39316239316247,
      "y": -458.92735042735035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.111111111111086,
      "height": 148.8888888888889,
      "seed": 326044990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1432085014,
      "isDeleted": false,
      "id": "YhFMc8aSjr0Rk9Y9HYTu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.17094017094024,
      "y": -439.98290598290595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 62,
      "seed": 1698193826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "工\n具",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 855846742,
      "isDeleted": false,
      "id": "gj66dciugwwnn5DbDA4br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.61538461538487,
      "y": 1.49328449328436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 31,
      "seed": 2060854414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "业务异步操作",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 281990294,
      "isDeleted": false,
      "id": "IVnsUr4psVwAJBxAA-Xxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.61538461538464,
      "y": -645.3717948717953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 155,
      "seed": 1520682389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "CQ:\n1. mysql复制流程是什么？\n2.数据位点如何管理？\n3. 数据同步能力能应用在哪些系统中？\n4. 数据同步工具有哪些？优劣对比分析如何？",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 410243542,
      "isDeleted": false,
      "id": "4egsSQR953ug7At8va5Th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.948717948718,
      "y": 29.888976103261484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 31,
      "seed": 542381557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "数据最终一致性",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1963403030,
      "isDeleted": false,
      "id": "8RhnPxBVm4C349uxdpl47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1709401709402,
      "y": -90.92735042735075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 31,
      "seed": 85293813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "读写业务分离",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 654169174,
      "isDeleted": false,
      "id": "fpXEizBu3lvszVDusBxdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3931623931626,
      "y": -216.48290598290635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 31,
      "seed": 1605955195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "数据库备份",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1479334294,
      "isDeleted": false,
      "id": "s4YsytwDBwJVwYoNoz8nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8376068376069,
      "y": -172.03846153846183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 31,
      "seed": 240206459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "数据表结构升级迭代",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1772248411,
      "isDeleted": false,
      "id": "s7q5qy1Wz71zlW3Cf9CuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.837606837607,
      "y": -458.9273504273506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.33333333333326,
      "height": 702.2222222222222,
      "seed": 2044539701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 801715926,
      "isDeleted": false,
      "id": "sn00VjioW75H7AoqbmY-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.2820512820513,
      "y": -355.3717948717951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 527,
      "seed": 195002677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "\n数\n\n据\n\n同\n\n步\n\n基\n\n础\n\n能\n\n力\n",
      "baseline": 520,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1712374331,
      "isDeleted": false,
      "id": "OT2ghuPOMRKSISjyF-OWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3931623931626,
      "y": -807.8162393162397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 67.77777777777771,
      "seed": 1761503253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Uznqg0iI3rC30aru6Jd-U"
      ]
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1672406869,
      "isDeleted": false,
      "id": "Uvb8BkbRUHpQ42TXx7goG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1709401709405,
      "y": -808.3717948717955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 67.77777777777771,
      "seed": 1877445147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZYq_f98xCTWKZ4z2RPoJv"
      ]
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 546677883,
      "isDeleted": false,
      "id": "qRQVyLRXkRsjR1j-ibMaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1709401709404,
      "y": -807.2606837606841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 67.77777777777771,
      "seed": 197261589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5OY3a7PL8L-qsvGlmnZho",
        "ZYq_f98xCTWKZ4z2RPoJv"
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1704428795,
      "isDeleted": false,
      "id": "KVIYkjzpdeM9MSyMjEMjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3931623931625,
      "y": -810.5940170940177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 67.77777777777771,
      "seed": 1373423829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jcbudagFzxR-OshZKwY54",
        "Uznqg0iI3rC30aru6Jd-U"
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 644344854,
      "isDeleted": false,
      "id": "zfgoFj3HWJ8bVNvWRJoyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.05982905982927,
      "y": -788.9273504273508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 31,
      "seed": 1552102613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e-gsDIuy_ECzEHJCLj7tX",
        "Uznqg0iI3rC30aru6Jd-U"
      ],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "CQ",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1509816662,
      "isDeleted": false,
      "id": "fak6yiN4PR_oLsvpXf_l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8376068376072,
      "y": -788.3717948717951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 31,
      "seed": 1299948117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "CI",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1642094230,
      "isDeleted": false,
      "id": "0HeM5aqiKIHs2csKpc_jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3376068376072,
      "y": -789.4829059829067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 31,
      "seed": 1443975125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "CR",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 583277526,
      "isDeleted": false,
      "id": "XZ8XA5EadLSCN169iy_6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5598290598291,
      "y": -791.7051282051289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 31,
      "seed": 1665376731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "CC",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1354437211,
      "isDeleted": false,
      "id": "5OY3a7PL8L-qsvGlmnZho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.39316239316247,
      "y": -770.038461538462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.44444444444446,
      "height": 2.2222222222222854,
      "seed": 1797454907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "qRQVyLRXkRsjR1j-ibMaF",
        "focus": -0.19164475306047443,
        "gap": 3.7754541845509735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.44444444444446,
          2.2222222222222854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 2046432469,
      "isDeleted": false,
      "id": "ZYq_f98xCTWKZ4z2RPoJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5042735042736,
      "y": -770.038461538462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.55555555555566,
      "height": 1.1111111111111995,
      "seed": 252768437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qRQVyLRXkRsjR1j-ibMaF",
        "focus": 0.08795236527695839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uvb8BkbRUHpQ42TXx7goG",
        "focus": -0.17464376474351764,
        "gap": 1.5830211105625693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.55555555555566,
          1.1111111111111995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1241386747,
      "isDeleted": false,
      "id": "jcbudagFzxR-OshZKwY54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3931623931625,
      "y": -770.038461538462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.00000000000011,
      "height": 1.1111111111111995,
      "seed": 558087419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "KVIYkjzpdeM9MSyMjEMjA",
        "focus": -0.24151260296267174,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000011,
          1.1111111111111995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1251415963,
      "isDeleted": false,
      "id": "Uznqg0iI3rC30aru6Jd-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.2820512820513,
      "y": -744.4829059829063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.3333333333333,
      "height": 57.777777777777715,
      "seed": 1532060661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KVIYkjzpdeM9MSyMjEMjA",
        "focus": -0.9973785734669833,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zfgoFj3HWJ8bVNvWRJoyB",
        "focus": 1.2064322653692037,
        "gap": 12.222222222222285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.44444444444434,
          55.55555555555554
        ],
        [
          -523.3333333333333,
          -2.2222222222221717
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 582889750,
      "isDeleted": false,
      "id": "-6zTBn8S2rfsZT-lXxFyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.8376068376067,
      "y": -804.2606837606841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 31,
      "seed": 1560193749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "思考、整理",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1564712534,
      "isDeleted": false,
      "id": "dhACV2Ly_GapueU_dgslz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.9487179487181,
      "y": -805.9273504273509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 31,
      "seed": 651422261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "结构化处理",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 388588438,
      "isDeleted": false,
      "id": "JAACCyg7cDxM-JwkLkucv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.2820512820514,
      "y": -803.7051282051286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 31,
      "seed": 1799403733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "应用",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 849641686,
      "isDeleted": false,
      "id": "gllMzodvixz89XWxGUPSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.1709401709403,
      "y": -682.5940170940174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 31,
      "seed": 2025570645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 4,
      "text": "新问题反馈",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}